k: thousand gold
18k draco set +6
2.5k wts ic gloves +6
1300 wtb bews
800-1k mj set
800 wtb bewa
300 wtb ews (motorhead)
180 carnage bow
wts som +3 +acu 1k (rustuu)

Armor

A
wts 1k DC robe set
1k Tallum plate set
570g wts Maj Light Set (loxigas) usually for 700g
400g wts Maj Rob Set (loxigas)

Weapon
S
DB
50k DB +10 (soijiro)
22k AM +8 +acu (nfr)
16k DB +7
10k DB +6
1k wts db (101cm)
Dual S
80k wts duals s +11 (Entity)
10k wts dual s +6 (Morbi)
2050 AM Acu +2

C
13k Homunkulus +13

Jewel
18k TT Neck +10 (Buro)

Epic
125k wts AQ +3 (tasosbirsim)

Other
1k 100 EWC (barbosu)
10g EAA
