<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="46079" y="170354"/>
			<point x="46271" y="170357"/>
			<point x="46305" y="170607"/>
			<point x="46829" y="170566"/>
			<point x="46859" y="170349"/>
			<point x="47248" y="170340"/>
			<point x="47311" y="171077"/>
			<point x="47057" y="171263"/>
			<point x="46255" y="171276"/>
			<point x="46297" y="171820"/>
			<point x="46766" y="171884"/>
			<point x="47023" y="172068"/>
			<point x="47016" y="172699"/>
			<point x="46520" y="172701"/>
			<point x="46525" y="174612"/>
			<point x="46298" y="174643"/>
			<point x="46308" y="175124"/>
			<point x="46531" y="175187"/>
			<point x="46526" y="175720"/>
			<point x="46288" y="175751"/>
			<point x="46299" y="176281"/>
			<point x="46535" y="176282"/>
			<point x="46540" y="176662"/>
			<point x="46297" y="176675"/>
			<point x="46331" y="177196"/>
			<point x="47563" y="177242"/>
			<point x="47613" y="177008"/>
			<point x="48220" y="177013"/>
			<point x="48222" y="177496"/>
			<point x="47924" y="177492"/>
			<point x="47908" y="178235"/>
			<point x="46869" y="178241"/>
			<point x="46844" y="177783"/>
			<point x="46291" y="177748"/>
			<point x="46296" y="179031"/>
			<point x="46537" y="179049"/>
			<point x="46539" y="180314"/>
			<point x="46280" y="180360"/>
			<point x="46299" y="180895"/>
			<point x="46868" y="180871"/>
			<point x="46876" y="180663"/>
			<point x="47688" y="180642"/>
			<point x="47703" y="180875"/>
			<point x="48254" y="180866"/>
			<point x="48255" y="180127"/>
			<point x="48961" y="180136"/>
			<point x="48992" y="180687"/>
			<point x="50867" y="180657"/>
			<point x="50931" y="180901"/>
			<point x="51427" y="180907"/>
			<point x="51459" y="180641"/>
			<point x="51980" y="180654"/>
			<point x="52026" y="180881"/>
			<point x="52558" y="180867"/>
			<point x="52553" y="180653"/>
			<point x="53397" y="180688"/>
			<point x="53416" y="180344"/>
			<point x="53857" y="180328"/>
			<point x="53861" y="180582"/>
			<point x="55145" y="180583"/>
			<point x="55166" y="180335"/>
			<point x="55761" y="180333"/>
			<point x="55731" y="180635"/>
			<point x="56564" y="180649"/>
			<point x="56613" y="180893"/>
			<point x="57163" y="180872"/>
			<point x="57131" y="180324"/>
			<point x="56935" y="180315"/>
			<point x="56915" y="179536"/>
			<point x="57175" y="179539"/>
			<point x="57168" y="178254"/>
			<point x="56919" y="178220"/>
			<point x="56903" y="177571"/>
			<point x="56644" y="177552"/>
			<point x="56621" y="176851"/>
			<point x="56918" y="176819"/>
			<point x="56904" y="176303"/>
			<point x="57181" y="176273"/>
			<point x="57131" y="175737"/>
			<point x="56944" y="175699"/>
			<point x="56912" y="175211"/>
			<point x="57172" y="175168"/>
			<point x="57142" y="174652"/>
			<point x="56913" y="174637"/>
			<point x="56935" y="174204"/>
			<point x="57279" y="174183"/>
			<point x="57268" y="171253"/>
			<point x="56913" y="171241"/>
			<point x="56926" y="170598"/>
			<point x="57173" y="170572"/>
			<point x="57151" y="170016"/>
			<point x="56596" y="170053"/>
			<point x="56574" y="170260"/>
			<point x="55267" y="170264"/>
			<point x="55275" y="170018"/>
			<point x="54727" y="170031"/>
			<point x="54694" y="170787"/>
			<point x="54068" y="170764"/>
			<point x="54065" y="170209"/>
			<point x="52559" y="170249"/>
			<point x="52527" y="170000"/>
			<point x="52025" y="170015"/>
			<point x="51997" y="170264"/>
			<point x="51471" y="170260"/>
			<point x="51442" y="170006"/>
			<point x="50904" y="170042"/>
			<point x="50898" y="170248"/>
			<point x="50130" y="170270"/>
			<point x="50086" y="169988"/>
			<point x="48849" y="169989"/>
			<point x="48806" y="170278"/>
			<point x="48602" y="170280"/>
			<point x="48125" y="170269"/>
			<point x="48112" y="170537"/>
			<point x="47440" y="170544"/>
			<point x="47407" y="170210"/>
			<point x="46849" y="170252"/>
			<point x="46812" y="170010"/>
			<point x="46304" y="170055"/>
			<point x="46280" y="170257"/>
			<point x="46073" y="170250"/>
		</points>
	</externalPoly>
	<internalPolies>
		<poly>
			<points>
				<point x="47403" y="170697"/>
				<point x="48243" y="170684"/>
				<point x="48286" y="170368"/>
				<point x="48781" y="170352"/>
				<point x="48797" y="170613"/>
				<point x="50092" y="170603"/>
				<point x="50113" y="170335"/>
				<point x="50904" y="170359"/>
				<point x="50916" y="170615"/>
				<point x="51152" y="170587"/>
				<point x="51134" y="171305"/>
				<point x="50839" y="171334"/>
				<point x="50824" y="172002"/>
				<point x="50555" y="172025"/>
				<point x="50553" y="173304"/>
				<point x="50828" y="173321"/>
				<point x="50811" y="173791"/>
				<point x="50233" y="173796"/>
				<point x="49795" y="173347"/>
				<point x="49802" y="172350"/>
				<point x="50112" y="172362"/>
				<point x="50108" y="171761"/>
				<point x="50359" y="171730"/>
				<point x="50340" y="171157"/>
				<point x="49796" y="171172"/>
				<point x="49780" y="171710"/>
				<point x="50007" y="171747"/>
				<point x="50013" y="172241"/>
				<point x="49664" y="172222"/>
				<point x="49677" y="173345"/>
				<point x="49448" y="173464"/>
				<point x="49452" y="174313"/>
				<point x="49252" y="174570"/>
				<point x="48514" y="174549"/>
				<point x="48500" y="174053"/>
				<point x="48742" y="174055"/>
				<point x="48756" y="172752"/>
				<point x="48188" y="172767"/>
				<point x="48184" y="173253"/>
				<point x="47618" y="173237"/>
				<point x="47603" y="172708"/>
				<point x="47165" y="172701"/>
				<point x="47141" y="172085"/>
				<point x="47407" y="171874"/>
				<point x="47979" y="171863"/>
				<point x="48140" y="171633"/>
				<point x="48660" y="171632"/>
				<point x="48701" y="171867"/>
				<point x="49214" y="171876"/>
				<point x="49238" y="171320"/>
				<point x="48735" y="171305"/>
				<point x="48672" y="171546"/>
				<point x="48105" y="171537"/>
				<point x="48008" y="171274"/>
				<point x="47658" y="171304"/>
				<point x="47410" y="171107"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="51249" y="170604"/>
				<point x="51451" y="170557"/>
				<point x="51470" y="170362"/>
				<point x="51986" y="170347"/>
				<point x="52015" y="170591"/>
				<point x="52216" y="170612"/>
				<point x="52242" y="170984"/>
				<point x="52005" y="171017"/>
				<point x="52024" y="171522"/>
				<point x="53292" y="171536"/>
				<point x="53292" y="171295"/>
				<point x="53906" y="171299"/>
				<point x="53918" y="171782"/>
				<point x="53590" y="171775"/>
				<point x="53594" y="172509"/>
				<point x="52577" y="172538"/>
				<point x="52549" y="172062"/>
				<point x="51967" y="172057"/>
				<point x="51984" y="173330"/>
				<point x="52224" y="173331"/>
				<point x="52210" y="174628"/>
				<point x="51978" y="174656"/>
				<point x="51982" y="174879"/>
				<point x="51476" y="174876"/>
				<point x="51444" y="174622"/>
				<point x="51207" y="174626"/>
				<point x="51230" y="173793"/>
				<point x="50948" y="173773"/>
				<point x="50912" y="173335"/>
				<point x="51162" y="173327"/>
				<point x="51154" y="172054"/>
				<point x="50907" y="172005"/>
				<point x="50906" y="171433"/>
				<point x="51228" y="171430"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="52572" y="170349"/>
				<point x="53910" y="170359"/>
				<point x="53936" y="171235"/>
				<point x="53314" y="171209"/>
				<point x="53300" y="170965"/>
				<point x="52313" y="170977"/>
				<point x="52303" y="170598"/>
				<point x="52549" y="170565"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="54066" y="170857"/>
				<point x="54706" y="170855"/>
				<point x="54701" y="171341"/>
				<point x="54941" y="171317"/>
				<point x="54934" y="171939"/>
				<point x="54726" y="172037"/>
				<point x="54461" y="172268"/>
				<point x="54473" y="172561"/>
				<point x="54601" y="172701"/>
				<point x="55189" y="172703"/>
				<point x="55445" y="172897"/>
				<point x="55431" y="174314"/>
				<point x="53970" y="174374"/>
				<point x="53954" y="173895"/>
				<point x="53710" y="173881"/>
				<point x="53738" y="171955"/>
				<point x="54068" y="171958"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="55256" y="170344"/>
				<point x="56594" y="170333"/>
				<point x="56622" y="170599"/>
				<point x="56829" y="170587"/>
				<point x="56809" y="171395"/>
				<point x="57102" y="171401"/>
				<point x="57130" y="172354"/>
				<point x="56282" y="172353"/>
				<point x="56159" y="172132"/>
				<point x="55284" y="172114"/>
				<point x="55041" y="171929"/>
				<point x="55039" y="171340"/>
				<point x="55272" y="171326"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="55565" y="172905"/>
				<point x="55844" y="172721"/>
				<point x="56125" y="172701"/>
				<point x="56287" y="172481"/>
				<point x="57140" y="172471"/>
				<point x="57121" y="174043"/>
				<point x="56833" y="174032"/>
				<point x="56834" y="174627"/>
				<point x="56620" y="174633"/>
				<point x="56592" y="174871"/>
				<point x="56411" y="174855"/>
				<point x="54819" y="174847"/>
				<point x="54806" y="174478"/>
				<point x="55547" y="174469"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="54658" y="174457"/>
				<point x="54659" y="174966"/>
				<point x="56598" y="174951"/>
				<point x="56618" y="175181"/>
				<point x="56829" y="175197"/>
				<point x="56850" y="175708"/>
				<point x="56595" y="175749"/>
				<point x="56605" y="176245"/>
				<point x="56835" y="176295"/>
				<point x="56830" y="176707"/>
				<point x="56068" y="176721"/>
				<point x="55918" y="176165"/>
				<point x="55800" y="175744"/>
				<point x="55440" y="175746"/>
				<point x="55318" y="175894"/>
				<point x="55287" y="176165"/>
				<point x="55102" y="176461"/>
				<point x="54471" y="176455"/>
				<point x="54472" y="175948"/>
				<point x="52570" y="175952"/>
				<point x="52521" y="175731"/>
				<point x="52314" y="175703"/>
				<point x="52315" y="175204"/>
				<point x="52562" y="175160"/>
				<point x="52561" y="174963"/>
				<point x="53382" y="174961"/>
				<point x="53387" y="175184"/>
				<point x="53935" y="175190"/>
				<point x="53959" y="174453"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="52305" y="173370"/>
				<point x="52553" y="173356"/>
				<point x="52553" y="172614"/>
				<point x="53590" y="172627"/>
				<point x="53633" y="173864"/>
				<point x="53392" y="173901"/>
				<point x="53387" y="174876"/>
				<point x="52568" y="174876"/>
				<point x="52537" y="174617"/>
				<point x="52294" y="174631"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="51971" y="174968"/>
				<point x="52000" y="175212"/>
				<point x="52223" y="175193"/>
				<point x="52211" y="175690"/>
				<point x="52000" y="175730"/>
				<point x="51969" y="175950"/>
				<point x="51490" y="175964"/>
				<point x="51456" y="175727"/>
				<point x="51226" y="175713"/>
				<point x="51221" y="175209"/>
				<point x="51463" y="175172"/>
				<point x="51469" y="174955"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="51134" y="174634"/>
				<point x="50888" y="174661"/>
				<point x="50910" y="175178"/>
				<point x="51144" y="175212"/>
				<point x="51143" y="175707"/>
				<point x="50927" y="175724"/>
				<point x="50906" y="175957"/>
				<point x="49578" y="175974"/>
				<point x="49588" y="175712"/>
				<point x="49049" y="175729"/>
				<point x="48997" y="176471"/>
				<point x="48377" y="176475"/>
				<point x="48374" y="175925"/>
				<point x="46851" y="175965"/>
				<point x="46846" y="175718"/>
				<point x="46617" y="175726"/>
				<point x="46632" y="175226"/>
				<point x="46868" y="175179"/>
				<point x="46859" y="174947"/>
				<point x="47600" y="174958"/>
				<point x="47606" y="173322"/>
				<point x="48167" y="173327"/>
				<point x="48193" y="174006"/>
				<point x="48435" y="174046"/>
				<point x="48409" y="174672"/>
				<point x="49254" y="174668"/>
				<point x="49415" y="174923"/>
				<point x="49510" y="175159"/>
				<point x="49910" y="175146"/>
				<point x="50041" y="174137"/>
				<point x="50241" y="173896"/>
				<point x="51145" y="173912"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="48375" y="176560"/>
				<point x="49000" y="176559"/>
				<point x="49008" y="177026"/>
				<point x="49260" y="177030"/>
				<point x="49239" y="177633"/>
				<point x="48951" y="177829"/>
				<point x="48754" y="177910"/>
				<point x="48843" y="178248"/>
				<point x="48767" y="178313"/>
				<point x="49553" y="178433"/>
				<point x="49731" y="178625"/>
				<point x="49723" y="180028"/>
				<point x="48264" y="180032"/>
				<point x="48252" y="179585"/>
				<point x="48010" y="179588"/>
				<point x="48047" y="177663"/>
				<point x="48345" y="177607"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="48231" y="176055"/>
				<point x="48226" y="176928"/>
				<point x="47624" y="176928"/>
				<point x="47602" y="176665"/>
				<point x="46621" y="176667"/>
				<point x="46622" y="176289"/>
				<point x="46860" y="176266"/>
				<point x="46855" y="176044"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="50898" y="176035"/>
				<point x="50920" y="176282"/>
				<point x="51150" y="176282"/>
				<point x="51121" y="177107"/>
				<point x="51406" y="177087"/>
				<point x="51427" y="178079"/>
				<point x="50594" y="178061"/>
				<point x="50452" y="177813"/>
				<point x="49587" y="177822"/>
				<point x="49331" y="177607"/>
				<point x="49325" y="177046"/>
				<point x="49590" y="177012"/>
				<point x="49567" y="176042"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="51232" y="176293"/>
				<point x="51469" y="176274"/>
				<point x="51485" y="176041"/>
				<point x="51967" y="176044"/>
				<point x="52011" y="176294"/>
				<point x="52251" y="176275"/>
				<point x="52209" y="177060"/>
				<point x="53859" y="177041"/>
				<point x="53844" y="177620"/>
				<point x="53131" y="177607"/>
				<point x="53129" y="177858"/>
				<point x="52523" y="177838"/>
				<point x="52490" y="178680"/>
				<point x="52194" y="178874"/>
				<point x="52046" y="178964"/>
				<point x="52030" y="179354"/>
				<point x="52407" y="179442"/>
				<point x="53054" y="179484"/>
				<point x="53264" y="179657"/>
				<point x="53269" y="180557"/>
				<point x="52529" y="180556"/>
				<point x="52536" y="180347"/>
				<point x="52013" y="180338"/>
				<point x="51980" y="180574"/>
				<point x="51484" y="180557"/>
				<point x="51428" y="180313"/>
				<point x="51216" y="180321"/>
				<point x="51234" y="179866"/>
				<point x="51571" y="179878"/>
				<point x="51584" y="176970"/>
				<point x="51225" y="176948"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="51431" y="178177"/>
				<point x="51415" y="179720"/>
				<point x="51139" y="179733"/>
				<point x="51144" y="180299"/>
				<point x="50899" y="180331"/>
				<point x="50918" y="180554"/>
				<point x="49113" y="180560"/>
				<point x="49127" y="180169"/>
				<point x="49871" y="180168"/>
				<point x="49863" y="178619"/>
				<point x="50115" y="178437"/>
				<point x="50562" y="178394"/>
				<point x="50583" y="178176"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="53411" y="180254"/>
				<point x="53394" y="179609"/>
				<point x="53651" y="179472"/>
				<point x="53888" y="179216"/>
				<point x="54814" y="179247"/>
				<point x="54812" y="179543"/>
				<point x="55420" y="179539"/>
				<point x="55460" y="179756"/>
				<point x="55968" y="179744"/>
				<point x="56002" y="179230"/>
				<point x="55456" y="179225"/>
				<point x="55425" y="179443"/>
				<point x="54964" y="179418"/>
				<point x="54977" y="179104"/>
				<point x="53868" y="179108"/>
				<point x="53761" y="178852"/>
				<point x="52823" y="178856"/>
				<point x="52606" y="178677"/>
				<point x="52627" y="177926"/>
				<point x="53118" y="177949"/>
				<point x="53131" y="178178"/>
				<point x="54413" y="178191"/>
				<point x="54414" y="177588"/>
				<point x="53938" y="177594"/>
				<point x="53953" y="177026"/>
				<point x="54457" y="177023"/>
				<point x="54472" y="176580"/>
				<point x="55114" y="176581"/>
				<point x="55273" y="176825"/>
				<point x="55308" y="177557"/>
				<point x="55554" y="177558"/>
				<point x="55560" y="178096"/>
				<point x="55305" y="178135"/>
				<point x="55343" y="178684"/>
				<point x="55888" y="178687"/>
				<point x="55860" y="178119"/>
				<point x="55648" y="178110"/>
				<point x="55657" y="177540"/>
				<point x="55888" y="177422"/>
				<point x="55904" y="176824"/>
				<point x="56482" y="176832"/>
				<point x="56488" y="177677"/>
				<point x="56830" y="177717"/>
				<point x="56844" y="178238"/>
				<point x="56609" y="178243"/>
				<point x="56574" y="179474"/>
				<point x="56837" y="179529"/>
				<point x="56822" y="180328"/>
				<point x="56596" y="180364"/>
				<point x="56578" y="180565"/>
				<point x="55905" y="180527"/>
				<point x="55903" y="180241"/>
				<point x="55171" y="180245"/>
				<point x="55146" y="180018"/>
				<point x="53904" y="179997"/>
				<point x="53842" y="180264"/>
			</points>
		</poly>
	</internalPolies>
</zone>
