<?xml version="1.0" encoding="utf-8"?>
<zones>
	<zone character="y">
		<externalPoly>
			<points>
				<point x="81732" y="13532"/>
				<point x="81322" y="12672"/>
				<point x="82352" y="12952"/>
			</points>
		</externalPoly>
		<internalPolies/>
	</zone>
	<zone character="Heilodon">
		<externalPoly>
			<points>
				<point x="16313" y="-112838"/>
				<point x="16338" y="-111966"/>
				<point x="18971" y="-111769"/>
				<point x="19522" y="-112509"/>
				<point x="19440" y="-113480"/>
				<point x="16503" y="-113332"/>
			</points>
		</externalPoly>
		<internalPolies/>
	</zone>
	<zone character="ALquimistaNerdYT">
		<externalPoly>
			<points>
				<point x="17765" y="-111985"/>
				<point x="18265" y="-111085"/>
				<point x="19805" y="-110745"/>
				<point x="20955" y="-111435"/>
				<point x="21085" y="-112635"/>
				<point x="20245" y="-113315"/>
				<point x="19145" y="-113405"/>
				<point x="17845" y="-112915"/>
			</points>
		</externalPoly>
		<internalPolies/>
	</zone>
	<zone character="Murbag">
		<externalPoly>
			<points>
				<point x="-45443" y="-114441"/>
				<point x="-45613" y="-112481"/>
				<point x="-42703" y="-112491"/>
				<point x="-42943" y="-114431"/>
			</points>
		</externalPoly>
		<internalPolies/>
	</zone>
	<zone character="Bormag">
		<externalPoly>
			<points>
				<point x="-47581" y="-120952"/>
				<point x="-45160" y="-121275"/>
				<point x="-44632" y="-119119"/>
				<point x="-46330" y="-117630"/>
				<point x="-47563" y="-117736"/>
				<point x="-47260" y="-119086"/>
			</points>
		</externalPoly>
		<internalPolies>
			<poly>
				<points>
					<point x="-46714" y="-119855"/>
					<point x="-46957" y="-119922"/>
					<point x="-47063" y="-119707"/>
					<point x="-46835" y="-119640"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-46111" y="-120190"/>
					<point x="-46245" y="-119962"/>
					<point x="-46031" y="-119801"/>
					<point x="-45897" y="-120042"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-45615" y="-120766"/>
					<point x="-45629" y="-120016"/>
					<point x="-45347" y="-120016"/>
					<point x="-45361" y="-120753"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-46593" y="-120967"/>
					<point x="-46674" y="-120739"/>
					<point x="-45910" y="-120498"/>
					<point x="-45830" y="-120766"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-47063" y="-120592"/>
					<point x="-47143" y="-120351"/>
					<point x="-46848" y="-120284"/>
					<point x="-46781" y="-120552"/>
				</points>
			</poly>
		</internalPolies>
	</zone>
	<zone character="Justicar">
		<externalPoly>
			<points>
				<point x="-56892" y="143525"/>
				<point x="-58685" y="138250"/>
				<point x="-57919" y="137522"/>
				<point x="-55766" y="136959"/>
				<point x="-54386" y="138272"/>
				<point x="-53434" y="141234"/>
				<point x="-54734" y="143378"/>
			</points>
		</externalPoly>
		<internalPolies>
			<poly>
				<points>
					<point x="-56890" y="141032"/>
					<point x="-56748" y="141164"/>
					<point x="-56591" y="141064"/>
					<point x="-56704" y="140866"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-56989" y="140258"/>
					<point x="-56804" y="140215"/>
					<point x="-56728" y="140073"/>
					<point x="-56774" y="140016"/>
					<point x="-56976" y="140037"/>
					<point x="-57069" y="140148"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-57133" y="140278"/>
					<point x="-57186" y="140371"/>
					<point x="-57103" y="140408"/>
					<point x="-57046" y="140317"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-57216" y="140508"/>
					<point x="-57253" y="140629"/>
					<point x="-57181" y="140723"/>
					<point x="-57123" y="140724"/>
					<point x="-57015" y="140691"/>
					<point x="-57023" y="140509"/>
					<point x="-57123" y="140471"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-56757" y="140543"/>
					<point x="-56705" y="140595"/>
					<point x="-56650" y="140536"/>
					<point x="-56717" y="140488"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-57029" y="140745"/>
					<point x="-57114" y="140827"/>
					<point x="-57033" y="140907"/>
					<point x="-56947" y="140820"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-56542" y="140908"/>
					<point x="-56499" y="141001"/>
					<point x="-56399" y="140945"/>
					<point x="-56466" y="140868"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-56408" y="140728"/>
					<point x="-56272" y="140818"/>
					<point x="-56185" y="140768"/>
					<point x="-56119" y="140674"/>
					<point x="-56180" y="140587"/>
					<point x="-56285" y="140561"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-56303" y="140491"/>
					<point x="-56175" y="140488"/>
					<point x="-56201" y="140373"/>
					<point x="-56310" y="140395"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-56289" y="140327"/>
					<point x="-56239" y="140266"/>
					<point x="-56231" y="140170"/>
					<point x="-56299" y="140089"/>
					<point x="-56394" y="140091"/>
					<point x="-56527" y="140069"/>
					<point x="-56492" y="140223"/>
					<point x="-56379" y="140356"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-57476" y="137676"/>
					<point x="-57520" y="137562"/>
					<point x="-57645" y="137528"/>
					<point x="-57742" y="137631"/>
					<point x="-57591" y="137898"/>
					<point x="-57448" y="137891"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-57566" y="138049"/>
					<point x="-57678" y="138011"/>
					<point x="-57891" y="138155"/>
					<point x="-57851" y="138281"/>
					<point x="-57800" y="138339"/>
					<point x="-57630" y="138306"/>
					<point x="-57572" y="138180"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-57959" y="138332"/>
					<point x="-57986" y="138184"/>
					<point x="-58082" y="138202"/>
					<point x="-58083" y="138335"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-58161" y="138195"/>
					<point x="-58285" y="138089"/>
					<point x="-58402" y="138140"/>
					<point x="-58414" y="138225"/>
					<point x="-58388" y="138338"/>
					<point x="-58278" y="138349"/>
					<point x="-58193" y="138287"/>
				</points>
			</poly>
		</internalPolies>
	</zone>
	<zone character="Sh1tHowler">
		<externalPoly>
			<points>
				<point x="140287" y="79736"/>
				<point x="140476" y="79732"/>
				<point x="140504" y="79987"/>
				<point x="140740" y="79985"/>
				<point x="140735" y="80537"/>
				<point x="141813" y="80550"/>
				<point x="141804" y="81531"/>
				<point x="141033" y="81531"/>
				<point x="141065" y="81023"/>
				<point x="140489" y="81051"/>
				<point x="140465" y="82360"/>
				<point x="140738" y="82355"/>
				<point x="140727" y="83975"/>
				<point x="140489" y="84013"/>
				<point x="140499" y="84595"/>
				<point x="140711" y="84582"/>
				<point x="140742" y="85087"/>
				<point x="140487" y="85099"/>
				<point x="140496" y="85624"/>
				<point x="140744" y="85659"/>
				<point x="140732" y="86501"/>
				<point x="140473" y="86497"/>
				<point x="140500" y="87095"/>
				<point x="141249" y="87066"/>
				<point x="141271" y="87766"/>
				<point x="140719" y="87777"/>
				<point x="140718" y="89691"/>
				<point x="140486" y="89707"/>
				<point x="140499" y="90259"/>
				<point x="141070" y="90265"/>
				<point x="141058" y="90023"/>
				<point x="141512" y="90035"/>
				<point x="141501" y="90402"/>
				<point x="144433" y="90389"/>
				<point x="144438" y="90010"/>
				<point x="145071" y="90033"/>
				<point x="145119" y="90285"/>
				<point x="145671" y="90278"/>
				<point x="145681" y="90032"/>
				<point x="146184" y="90046"/>
				<point x="146215" y="90277"/>
				<point x="146756" y="90270"/>
				<point x="146767" y="90035"/>
				<point x="147614" y="90073"/>
				<point x="147612" y="89698"/>
				<point x="148066" y="89704"/>
				<point x="148059" y="89953"/>
				<point x="149369" y="89974"/>
				<point x="149373" y="89698"/>
				<point x="149928" y="89722"/>
				<point x="149947" y="90038"/>
				<point x="150818" y="90038"/>
				<point x="150810" y="90249"/>
				<point x="151392" y="90257"/>
				<point x="151376" y="89743"/>
				<point x="151135" y="89688"/>
				<point x="151125" y="88922"/>
				<point x="151400" y="88915"/>
				<point x="151389" y="87619"/>
				<point x="151124" y="87605"/>
				<point x="151131" y="86940"/>
				<point x="150816" y="86948"/>
				<point x="150815" y="86222"/>
				<point x="151141" y="86213"/>
				<point x="151133" y="85664"/>
				<point x="151379" y="85647"/>
				<point x="151378" y="85145"/>
				<point x="151115" y="85078"/>
				<point x="151125" y="84602"/>
				<point x="151373" y="84541"/>
				<point x="151355" y="83995"/>
				<point x="151132" y="84006"/>
				<point x="151139" y="83571"/>
				<point x="151481" y="83564"/>
				<point x="151481" y="80640"/>
				<point x="151139" y="80643"/>
				<point x="151130" y="79970"/>
				<point x="151367" y="79963"/>
				<point x="151370" y="79388"/>
				<point x="150823" y="79400"/>
				<point x="150798" y="79641"/>
				<point x="149471" y="79641"/>
				<point x="149484" y="79384"/>
				<point x="148887" y="79409"/>
				<point x="148901" y="80151"/>
				<point x="148263" y="80150"/>
				<point x="148257" y="79625"/>
				<point x="146769" y="79628"/>
				<point x="146747" y="79382"/>
				<point x="146212" y="79410"/>
				<point x="146203" y="79623"/>
				<point x="145685" y="79638"/>
				<point x="145641" y="79384"/>
				<point x="145141" y="79394"/>
				<point x="145082" y="79930"/>
				<point x="145344" y="79967"/>
				<point x="145337" y="80429"/>
				<point x="144404" y="80419"/>
				<point x="144386" y="82471"/>
				<point x="143386" y="82467"/>
				<point x="143178" y="82205"/>
				<point x="143173" y="81506"/>
				<point x="142933" y="81460"/>
				<point x="142930" y="80969"/>
				<point x="143506" y="80977"/>
				<point x="143533" y="79946"/>
				<point x="144291" y="79954"/>
				<point x="144260" y="79372"/>
				<point x="142938" y="79354"/>
				<point x="142949" y="79931"/>
				<point x="143427" y="79950"/>
				<point x="143389" y="80834"/>
				<point x="142791" y="80830"/>
				<point x="142803" y="81463"/>
				<point x="142565" y="81463"/>
				<point x="142543" y="81966"/>
				<point x="142371" y="82205"/>
				<point x="141937" y="82227"/>
				<point x="141916" y="79990"/>
				<point x="142145" y="79973"/>
				<point x="142140" y="79408"/>
				<point x="141610" y="79392"/>
				<point x="141583" y="79927"/>
				<point x="141831" y="79957"/>
				<point x="141811" y="80393"/>
				<point x="140830" y="80410"/>
				<point x="140826" y="79955"/>
				<point x="141079" y="79934"/>
				<point x="141061" y="79387"/>
				<point x="140529" y="79423"/>
				<point x="140488" y="79632"/>
				<point x="140278" y="79627"/>
			</points>
		</externalPoly>
		<internalPolies>
			<poly>
				<points>
					<point x="140818" y="82355"/>
					<point x="141098" y="82370"/>
					<point x="141057" y="81618"/>
					<point x="141813" y="81616"/>
					<point x="141806" y="82319"/>
					<point x="142354" y="82318"/>
					<point x="142554" y="82579"/>
					<point x="142571" y="83287"/>
					<point x="142802" y="83324"/>
					<point x="142812" y="83995"/>
					<point x="142584" y="83993"/>
					<point x="142608" y="84249"/>
					<point x="141075" y="84237"/>
					<point x="141046" y="83991"/>
					<point x="140822" y="84003"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="140839" y="84544"/>
					<point x="141063" y="84550"/>
					<point x="141065" y="84343"/>
					<point x="142592" y="84324"/>
					<point x="142587" y="84590"/>
					<point x="143893" y="84585"/>
					<point x="143909" y="83995"/>
					<point x="142903" y="84012"/>
					<point x="142915" y="83327"/>
					<point x="143166" y="83325"/>
					<point x="143169" y="82851"/>
					<point x="143346" y="82591"/>
					<point x="144510" y="82591"/>
					<point x="144523" y="81825"/>
					<point x="145100" y="81844"/>
					<point x="145096" y="82567"/>
					<point x="145333" y="82577"/>
					<point x="145345" y="84000"/>
					<point x="145107" y="84016"/>
					<point x="145116" y="84545"/>
					<point x="145326" y="84558"/>
					<point x="145340" y="85094"/>
					<point x="145084" y="85097"/>
					<point x="145094" y="85336"/>
					<point x="144718" y="85346"/>
					<point x="144722" y="85100"/>
					<point x="144153" y="85107"/>
					<point x="144133" y="86423"/>
					<point x="144389" y="86412"/>
					<point x="144394" y="87033"/>
					<point x="143894" y="87035"/>
					<point x="143885" y="86742"/>
					<point x="143150" y="86728"/>
					<point x="143161" y="85670"/>
					<point x="143641" y="85668"/>
					<point x="143645" y="85121"/>
					<point x="142380" y="85080"/>
					<point x="142347" y="85344"/>
					<point x="141072" y="85327"/>
					<point x="141049" y="85080"/>
					<point x="140843" y="85080"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="140840" y="85656"/>
					<point x="141081" y="85658"/>
					<point x="141070" y="85425"/>
					<point x="142332" y="85421"/>
					<point x="142335" y="85686"/>
					<point x="143077" y="85665"/>
					<point x="143063" y="86725"/>
					<point x="141802" y="86750"/>
					<point x="141813" y="86486"/>
					<point x="140827" y="86503"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="141348" y="87079"/>
					<point x="141806" y="87079"/>
					<point x="141804" y="86825"/>
					<point x="143744" y="86833"/>
					<point x="143748" y="87154"/>
					<point x="144835" y="87172"/>
					<point x="144841" y="87793"/>
					<point x="144351" y="87786"/>
					<point x="144353" y="88054"/>
					<point x="143774" y="88042"/>
					<point x="143774" y="87802"/>
					<point x="143579" y="87798"/>
					<point x="143576" y="87572"/>
					<point x="143057" y="87559"/>
					<point x="142976" y="87708"/>
					<point x="142973" y="88274"/>
					<point x="142768" y="88538"/>
					<point x="141338" y="88517"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="141207" y="87946"/>
					<point x="141214" y="88678"/>
					<point x="142774" y="88675"/>
					<point x="142964" y="88928"/>
					<point x="142959" y="89386"/>
					<point x="143223" y="89384"/>
					<point x="143228" y="90214"/>
					<point x="141656" y="90217"/>
					<point x="141657" y="89946"/>
					<point x="141079" y="89942"/>
					<point x="141056" y="89696"/>
					<point x="140827" y="89700"/>
					<point x="140849" y="87925"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="143335" y="90231"/>
					<point x="143333" y="89417"/>
					<point x="143572" y="89399"/>
					<point x="143585" y="88402"/>
					<point x="143778" y="88151"/>
					<point x="144347" y="88130"/>
					<point x="144358" y="88443"/>
					<point x="145352" y="88373"/>
					<point x="145341" y="89690"/>
					<point x="145087" y="89718"/>
					<point x="145116" y="89944"/>
					<point x="144283" y="89932"/>
					<point x="144277" y="90233"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="145665" y="89934"/>
					<point x="145647" y="89703"/>
					<point x="145436" y="89700"/>
					<point x="145431" y="88382"/>
					<point x="145662" y="88384"/>
					<point x="145667" y="87786"/>
					<point x="144925" y="87810"/>
					<point x="144933" y="87185"/>
					<point x="145415" y="87174"/>
					<point x="145438" y="85680"/>
					<point x="145667" y="85656"/>
					<point x="145664" y="85416"/>
					<point x="146176" y="85419"/>
					<point x="146215" y="85674"/>
					<point x="146436" y="85652"/>
					<point x="146431" y="86433"/>
					<point x="148065" y="86421"/>
					<point x="148062" y="86975"/>
					<point x="147348" y="86981"/>
					<point x="147330" y="87237"/>
					<point x="146711" y="87229"/>
					<point x="146715" y="88055"/>
					<point x="146478" y="88235"/>
					<point x="146231" y="88249"/>
					<point x="146234" y="88856"/>
					<point x="147223" y="88856"/>
					<point x="147474" y="89023"/>
					<point x="147458" y="89940"/>
					<point x="146779" y="89942"/>
					<point x="146744" y="89682"/>
					<point x="146211" y="89699"/>
					<point x="146214" y="89934"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="147588" y="89603"/>
					<point x="147587" y="89032"/>
					<point x="147829" y="88853"/>
					<point x="148053" y="88867"/>
					<point x="148056" y="88592"/>
					<point x="149016" y="88614"/>
					<point x="149011" y="88913"/>
					<point x="149620" y="88897"/>
					<point x="149671" y="89155"/>
					<point x="150212" y="89128"/>
					<point x="150220" y="88566"/>
					<point x="149658" y="88566"/>
					<point x="149650" y="88823"/>
					<point x="149159" y="88827"/>
					<point x="149162" y="88466"/>
					<point x="148074" y="88483"/>
					<point x="148068" y="88274"/>
					<point x="147031" y="88259"/>
					<point x="146821" y="88056"/>
					<point x="146827" y="87314"/>
					<point x="147323" y="87306"/>
					<point x="147324" y="87560"/>
					<point x="148631" y="87567"/>
					<point x="148641" y="86967"/>
					<point x="148151" y="86976"/>
					<point x="148143" y="86407"/>
					<point x="148670" y="86404"/>
					<point x="148692" y="85951"/>
					<point x="149290" y="85950"/>
					<point x="149491" y="86193"/>
					<point x="149513" y="86893"/>
					<point x="149746" y="86924"/>
					<point x="149772" y="87471"/>
					<point x="149505" y="87500"/>
					<point x="149521" y="88028"/>
					<point x="150101" y="88043"/>
					<point x="150075" y="87503"/>
					<point x="149863" y="87477"/>
					<point x="149873" y="86922"/>
					<point x="150105" y="86933"/>
					<point x="150110" y="86482"/>
					<point x="150308" y="86196"/>
					<point x="150678" y="86200"/>
					<point x="150695" y="87082"/>
					<point x="151044" y="87088"/>
					<point x="151040" y="87593"/>
					<point x="150824" y="87608"/>
					<point x="150783" y="88896"/>
					<point x="151042" y="88894"/>
					<point x="151033" y="89671"/>
					<point x="150810" y="89705"/>
					<point x="150803" y="89938"/>
					<point x="150112" y="89899"/>
					<point x="150094" y="89607"/>
					<point x="149378" y="89623"/>
					<point x="149377" y="89383"/>
					<point x="148104" y="89356"/>
					<point x="148080" y="89614"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="148532" y="86270"/>
					<point x="146530" y="86267"/>
					<point x="146517" y="85666"/>
					<point x="146781" y="85630"/>
					<point x="146774" y="85441"/>
					<point x="148540" y="85441"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="149304" y="85837"/>
					<point x="148704" y="85815"/>
					<point x="148700" y="85323"/>
					<point x="146774" y="85328"/>
					<point x="146736" y="85087"/>
					<point x="146530" y="85091"/>
					<point x="146525" y="84601"/>
					<point x="146752" y="84565"/>
					<point x="146749" y="84344"/>
					<point x="147603" y="84330"/>
					<point x="147598" y="84558"/>
					<point x="148183" y="84555"/>
					<point x="148162" y="83818"/>
					<point x="148876" y="83822"/>
					<point x="148877" y="84343"/>
					<point x="150804" y="84339"/>
					<point x="150816" y="84592"/>
					<point x="151035" y="84579"/>
					<point x="151030" y="85074"/>
					<point x="150775" y="85120"/>
					<point x="150829" y="85677"/>
					<point x="151044" y="85647"/>
					<point x="151036" y="86074"/>
					<point x="150311" y="86079"/>
					<point x="150114" y="85848"/>
					<point x="150106" y="85111"/>
					<point x="149541" y="85107"/>
					<point x="149489" y="85584"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="146425" y="85085"/>
					<point x="146179" y="85104"/>
					<point x="146199" y="85327"/>
					<point x="145672" y="85316"/>
					<point x="145651" y="85090"/>
					<point x="145432" y="85086"/>
					<point x="145426" y="84571"/>
					<point x="145680" y="84545"/>
					<point x="145663" y="84329"/>
					<point x="146187" y="84331"/>
					<point x="146208" y="84574"/>
					<point x="146438" y="84576"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="144536" y="81741"/>
					<point x="144530" y="80564"/>
					<point x="145436" y="80543"/>
					<point x="145436" y="79985"/>
					<point x="145680" y="79960"/>
					<point x="145687" y="79720"/>
					<point x="146193" y="79730"/>
					<point x="146207" y="79971"/>
					<point x="146434" y="79977"/>
					<point x="146443" y="80343"/>
					<point x="146194" y="80342"/>
					<point x="146199" y="80924"/>
					<point x="147479" y="80934"/>
					<point x="147507" y="80667"/>
					<point x="148158" y="80684"/>
					<point x="148123" y="81201"/>
					<point x="147831" y="81199"/>
					<point x="147832" y="81906"/>
					<point x="146754" y="81911"/>
					<point x="146758" y="81412"/>
					<point x="146172" y="81408"/>
					<point x="146160" y="82722"/>
					<point x="146445" y="82744"/>
					<point x="146419" y="83998"/>
					<point x="146207" y="84008"/>
					<point x="146193" y="84237"/>
					<point x="145688" y="84230"/>
					<point x="145648" y="83991"/>
					<point x="145444" y="84011"/>
					<point x="145437" y="82570"/>
					<point x="145688" y="82566"/>
					<point x="145693" y="81263"/>
					<point x="145082" y="81266"/>
					<point x="145102" y="81745"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="146751" y="79946"/>
					<point x="146762" y="79718"/>
					<point x="148126" y="79724"/>
					<point x="148132" y="80611"/>
					<point x="147502" y="80606"/>
					<point x="147503" y="80334"/>
					<point x="146509" y="80344"/>
					<point x="146532" y="79972"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="148270" y="80238"/>
					<point x="148912" y="80247"/>
					<point x="148902" y="80727"/>
					<point x="149160" y="80710"/>
					<point x="149133" y="81290"/>
					<point x="148913" y="81283"/>
					<point x="148880" y="81493"/>
					<point x="148659" y="81511"/>
					<point x="148663" y="82055"/>
					<point x="149405" y="82088"/>
					<point x="149648" y="82275"/>
					<point x="149659" y="83717"/>
					<point x="148150" y="83734"/>
					<point x="148185" y="83249"/>
					<point x="147935" y="83256"/>
					<point x="147939" y="81328"/>
					<point x="148269" y="81330"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="146777" y="82009"/>
					<point x="147841" y="82009"/>
					<point x="147841" y="83243"/>
					<point x="147581" y="83251"/>
					<point x="147591" y="84262"/>
					<point x="146768" y="84233"/>
					<point x="146753" y="83997"/>
					<point x="146535" y="83976"/>
					<point x="146519" y="82742"/>
					<point x="146783" y="82724"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="149244" y="80724"/>
					<point x="149511" y="80715"/>
					<point x="149478" y="79708"/>
					<point x="150798" y="79744"/>
					<point x="150812" y="79971"/>
					<point x="151033" y="79948"/>
					<point x="151010" y="80759"/>
					<point x="151343" y="80780"/>
					<point x="151329" y="81738"/>
					<point x="150489" y="81735"/>
					<point x="150487" y="81502"/>
					<point x="149502" y="81477"/>
					<point x="149252" y="81297"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="149773" y="82296"/>
					<point x="150033" y="82109"/>
					<point x="150475" y="82099"/>
					<point x="150487" y="81846"/>
					<point x="151343" y="81848"/>
					<point x="151324" y="83408"/>
					<point x="151055" y="83406"/>
					<point x="151043" y="83996"/>
					<point x="150813" y="84020"/>
					<point x="150791" y="84239"/>
					<point x="149014" y="84224"/>
					<point x="149017" y="83833"/>
					<point x="149775" y="83842"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="145098" y="85414"/>
					<point x="145114" y="85659"/>
					<point x="145347" y="85663"/>
					<point x="145297" y="87052"/>
					<point x="144486" y="87040"/>
					<point x="144474" y="86431"/>
					<point x="144742" y="86410"/>
					<point x="144724" y="85407"/>
				</points>
			</poly>
		</internalPolies>
	</zone>
	<zone character="Angelical">
		<externalPoly>
			<points>
				<point x="-56892" y="143525"/>
				<point x="-58685" y="138250"/>
				<point x="-57919" y="137522"/>
				<point x="-55766" y="136959"/>
				<point x="-54386" y="138272"/>
				<point x="-53434" y="141234"/>
				<point x="-54734" y="143378"/>
			</points>
		</externalPoly>
		<internalPolies>
			<poly>
				<points>
					<point x="-56890" y="141032"/>
					<point x="-56748" y="141164"/>
					<point x="-56591" y="141064"/>
					<point x="-56704" y="140866"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-56989" y="140258"/>
					<point x="-56804" y="140215"/>
					<point x="-56728" y="140073"/>
					<point x="-56774" y="140016"/>
					<point x="-56976" y="140037"/>
					<point x="-57069" y="140148"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-57133" y="140278"/>
					<point x="-57186" y="140371"/>
					<point x="-57103" y="140408"/>
					<point x="-57046" y="140317"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-57216" y="140508"/>
					<point x="-57253" y="140629"/>
					<point x="-57181" y="140723"/>
					<point x="-57123" y="140724"/>
					<point x="-57015" y="140691"/>
					<point x="-57023" y="140509"/>
					<point x="-57123" y="140471"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-56757" y="140543"/>
					<point x="-56705" y="140595"/>
					<point x="-56650" y="140536"/>
					<point x="-56717" y="140488"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-57029" y="140745"/>
					<point x="-57114" y="140827"/>
					<point x="-57033" y="140907"/>
					<point x="-56947" y="140820"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-56542" y="140908"/>
					<point x="-56499" y="141001"/>
					<point x="-56399" y="140945"/>
					<point x="-56466" y="140868"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-56408" y="140728"/>
					<point x="-56272" y="140818"/>
					<point x="-56185" y="140768"/>
					<point x="-56119" y="140674"/>
					<point x="-56180" y="140587"/>
					<point x="-56285" y="140561"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-56303" y="140491"/>
					<point x="-56175" y="140488"/>
					<point x="-56201" y="140373"/>
					<point x="-56310" y="140395"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-56289" y="140327"/>
					<point x="-56239" y="140266"/>
					<point x="-56231" y="140170"/>
					<point x="-56299" y="140089"/>
					<point x="-56394" y="140091"/>
					<point x="-56527" y="140069"/>
					<point x="-56492" y="140223"/>
					<point x="-56379" y="140356"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-57476" y="137676"/>
					<point x="-57520" y="137562"/>
					<point x="-57645" y="137528"/>
					<point x="-57742" y="137631"/>
					<point x="-57591" y="137898"/>
					<point x="-57448" y="137891"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-57566" y="138049"/>
					<point x="-57678" y="138011"/>
					<point x="-57891" y="138155"/>
					<point x="-57851" y="138281"/>
					<point x="-57800" y="138339"/>
					<point x="-57630" y="138306"/>
					<point x="-57572" y="138180"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-57959" y="138332"/>
					<point x="-57986" y="138184"/>
					<point x="-58082" y="138202"/>
					<point x="-58083" y="138335"/>
				</points>
			</poly>
			<poly>
				<points>
					<point x="-58161" y="138195"/>
					<point x="-58285" y="138089"/>
					<point x="-58402" y="138140"/>
					<point x="-58414" y="138225"/>
					<point x="-58388" y="138338"/>
					<point x="-58278" y="138349"/>
					<point x="-58193" y="138287"/>
				</points>
			</poly>
		</internalPolies>
	</zone>
</zones>
