unit AA_NpcFunctions;

interface

uses
  SysUtils, Classes, AA_FunctionsModule;
(*---------------- Types ------------------------------------------------------*)

(*-------------- Constants ----------------------------------------------------*)

(*-------------- Variables ----------------------------------------------------*)

(*-------------- Functions ----------------------------------------------------*)
function getNpcById(id: integer): TL2Live;
function startDialog(npcId: Integer): Boolean;

implementation

function getNpcById(id: integer): TL2Live;
var
  res: TL2Live;
begin
  res := nil;
  NpcList.ById(id, res);
  Result := res;
end;

function startDialog (NpcId: Integer): Boolean;
begin
  if getNpcById(NpcId) = nil then
  begin
    Result := false;
    exit;
  end;
  Result := Engine.MoveTo(getNpcById(NpcId));
  Result := Engine.SetTarget(NpcId);
  Result := Engine.DlgOpen();
end;

BEGIN
END.
