var Figth_Flag:boolean;
     Item: TL2Item;
     Npc: TL2Npc;
     Obj: TL2Buff;
     IdBuff: integer;
     Buffs:TL2Buff;
var L2Skill: TL2Skill;


procedure toVillage;
begin
Print('To Village');
  Delay(100);
    if (User.HP=0) then
      begin
       Delay(2000);
       Engine.GoHome;
       Engine.Facecontrol(0,False);
       Buff;
      end;
end;


procedure buff;
begin
     Print('Go Buffer');
     Engine.Settarget(35650); 
     Delay(15000);
     Engine.Settarget(35650);
     Delay(15000);
     Engine.DlgOpen;
     Delay(15000);
     Engine.DlgSel(1);
     Delay(800);
     Engine.DlgSel(5);   //Wind Walk
     Delay(400);
     Engine.DlgSel(7);   //Shield
     Delay(300);
     Engine.DlgSel(8);   //Mental Shield
     Delay(300);
     Engine.DlgSel(9);   //Blessed Body
     Delay(300);
     Engine.DlgSel(10);   //Blessed Soul
     Delay(300);
     Engine.DlgSel(11);   //Magic Barrier
     Delay(300);
     Engine.DlgSel(12);   //Concentration
     Delay(300);
     Engine.DlgSel(13);   //Berserker Spirit
     Delay(300);
     Engine.DlgSel(15);    // Acumen
     Delay(300);
     Engine.DlgSel(16);  //Concentration
     Delay(300);
     Engine.DlgSel(22);  // Greater Shield
     Delay(300);
     Engine.DlgSel(24); //Wild Magic
     Delay(300);
     Engine.DlgSel(25);  // Resist Shock
     Delay(300);
     Engine.DlgSel(26); //Clarity
     Delay(300);
     Engine.DlgSel(2);  //SONGS
     Delay(300);
     Engine.DlgSel(5);   //Song EARTH
     Delay(400);
     Engine.DlgSel(7);   //Song Water
     Delay(300);
     Engine.DlgSel(8);   //Song Warding
     Delay(300);
     Engine.DlgSel(9);   //Song Wind
     Delay(300);
     Engine.DlgSel(11);   //Song Vitality
     Delay(300);
     Engine.DlgSel(13);   //Song Renewal
     Delay(300);
     Engine.DlgSel(3);   // DANCE 
     Delay(300);
     Engine.DlgSel(7);  //Dance Mystic
     Delay(300);
     Engine.DlgSel(10);  // Dance Concentration
     Delay(500);
     Engine.DlgSel(12);  //Dance Siren
     Delay(500);
     Engine.DlgSel(14);  // Dance Earth Guard
     Delay(600);
     Engine.DlgSel(4);  // Other
     Delay(500);
     Engine.DlgSel(8);  //Magnus
     Delay(500);
     Engine.DlgSel(10);  //Paagrio Fist
     Delay(500);
     Engine.DlgSel(14);  //Elem. Protection
     Delay(500);
     Engine.DlgSel(23);  //Gift Seraphin
     Delay(500); 
   RunTo;
end;


procedure RunTo;
begin
     Print('Go Teleporte');
     Engine.SetTarget('GK');  //Target do NCP GK
     Delay(1500);
     Engine.DlgOpen; // abre chat combat npc
     Delay(1500);
     Engine.DlgSel(3);
     Delay(1500);
     Engine.DlgSel(1);
     Delay(1500);
     Fight;
end;


procedure toBuff;
  begin
  IdBuff:=1204 ;  //Check BUFF
   while not User.Buffs.ById(IdBuff,obj) do begin
        Print('Check Buff');
        Engine.UseItem(736);  //Scroll Escape
        Delay(7000);
        buff;
   end;
end;


procedure Fight;
   begin
   Print('Fight zone');
    Engine.MoveTo(146952, -70120, -3664);
    Delay(500);
    Engine.MoveTo(146872, -70424, -3560);
    Delay(500);
    Engine.MoveTo(145624, -73352, -4336);
    Delay(500);
    Engine.LoadConfig('1');    //Название Вашего конфига
    Engine.LoadZone('zona2.zmap');   //zona de combat
    Print('Фарм');
    toVillage;
    Engine.Facecontrol(0,True);
end;


//-----------------------------------------------------------------------------
begin    //repete novamente o script
Print('repete novamente');
  repeat
   toBuff;
   toVillage;
  until Engine.Status = lsOffline;
  Delay(5000);
end.