function keybd_event(bVk,bScan:byte;dwFlags,dwExtraInfo: integer): integer;  stdcall; external 'user32.dll';
function SetCursorPos(x, y : integer): boolean; stdcall; external 'user32.dll';
function mouse_event(dwFlags, dx, dy, dwData: byte; dwExtraInfo: integer): void; stdcall; external 'user32.dll';

procedure pressKey(hexCode: BYTE);
begin
  keybd_event(hexCode, 45, 1, 0 );
  delay(200);
end;

procedure mouseClick(x, y, _delay : integer);
begin
  SetCursorPos(x, y);
  mouse_event($2, 0, 0, 0, 0);
  delay(_delay);
  mouse_event($4, 0, 0, 0, 0);
end;



var Figth_Flag:boolean;
     Item: TL2Item;
     Npc: TL2Npc;
     Obj: TL2Buff;
     IdBuff: integer;
     Buffs:TL2Buff;
var L2Skill: TL2Skill;


procedure toVillage;
begin
  Delay(100);
    if (User.HP=0) then
      begin
       Delay(7000);
       Engine.GoHome;
       Engine.Facecontrol(0,False);
       Buff;
      end;
end;


procedure buff;
begin
     //Engine.SetTarget(21083);  //Target NPC BUFF
     // Delay(1500);
     //Engine.DlgOpen;
     //Delay(1500);
     //Engine.DlgSel(3);
     //Delay(1500);
     //Engine.DlgSel(1);
     //Delay(1500);
     Engine.SetTarget(35650);  //Target NPC BUFF
     Delay(1500);
     Engine.DlgOpen;
     Delay(1500);
     Engine.DlgSel(1);
     Delay(1500);
     mouseClick(760, 336, 1500); // buffs
     delay(1000);
     mouseClick(317, 282, 1500); // buffs
     delay(1000);
     mouseClick(426, 282, 1500); // buffs
     delay(1000);
     mouseClick(302, 320, 1500); // buffs
     delay(1000);
     mouseClick(441, 320, 1500); // buffs
     delay(1000);
     mouseClick(441, 320, 1500); // buffs
     delay(1000);
     Engine.DlgSel(2);
     mouseClick(441, 320, 1500); // buffs
     Delay(1500);
     mouseClick(441, 320, 1500); // buffs
     Delay(1500);
   RunTo;
end;


procedure RunTo;
begin
     Engine.SetTarget('GK');  //Target do NCP GK
     Delay(1500);
     Engine.DlgOpen; // abre chat combat npc
     Delay(1500);
     Engine.DlgSel(3);
     Delay(1500);
     Engine.DlgSel(1);
     Delay(1500);
     Fight;
end;


procedure toBuff;
  begin
  IdBuff:=1204 ;  //Check BUFF
   while not User.Buffs.ById(IdBuff,obj) do begin
        Print('Wind Walk');
        Engine.UseItem(736);  //Scroll Escape
        Delay(20000);
        buff;
   end;
end;


procedure Fight;
   begin
    Engine.MoveTo(146952, -70120, -3664);
    Delay(500);
    Engine.MoveTo(146872, -70424, -3560);
    Delay(500);
    Engine.MoveTo(145624, -73352, -4336);
    Delay(500);
    Engine.LoadConfig('1');    //Название Вашего конфига
    Engine.LoadZone('zona2.zmap');   //zona de combat
    Print('Фарм');
    toVillage;
    Engine.Facecontrol(0,True);
end;


//-----------------------------------------------------------------------------
begin    //repete novamente o script
  repeat
   toBuff;
   toVillage;
  until Engine.Status = lsOffline;
  Delay(5000);
end.