unit Items_GradeC;

interface

uses Classes, uTypes, uFunctions, uLocation, uFarm, uAutoFarm;

const
  RecipeQuantity: Integer = 3;
  ValentinaOrenGK: Integer = 30177;
  MozellaCrumaGK: Integer = 30483;
  BlessedSpiritshotCRecipe: Integer = 3954;
  PlatedLeatherArmorRecipe: Integer = 2211;
  PlatedLeatherBootsRecipe: Integer = 2992;
  PlatedLeatherGlovesRecipe: Integer = 2999;

  procedure GetEWC();

  procedure FullPlateArmorRecipe();
  procedure FullPlateArmorTemper();
  procedure FullPlateBootsRecipe();
  procedure FullPlateBootsPart();
  procedure FullPlateGauntletsRecipe();
  procedure FullPlateGauntletsPart();
  procedure goToDevilIsle();
  procedure FullPlateHelmetDesign();
  procedure FullPlateShieldRecipe();
  procedure FullPlateShieldFragment();

  procedure GetPlatedLeatherArmorRecipe();
  procedure GetPlatedLeatherFragment();
  procedure GetPlatedLeatherGlovesRecipeSpoil();
  procedure GetPlateLeatherBootLining();

  procedure KarmianStockingsBootsRecipes();
  procedure KarmianStockingsBootsRecipes2();
  procedure KarmianStockingsBootsRecipes();
  procedure PlatedLeatherBootsRecipe();
  procedure KarmianTunicGaiters();

  function CrystalDaggerRecipe: Boolean;
  function CrystalDaggerBlade: Boolean;
  function HomunkulusSwordRecipe: Boolean;
  function HomunkulusSwordBlade: Boolean;
  function SamuraiLongSwordRecipe: Boolean;
  function SamuraiLongSwordBlade: Boolean;
  function BerserkerBladeRecipe: Boolean;
  function BerserkerBladeEdge: Boolean;
  function EminenceBowRecipe: Boolean;
  function EminenceBowShaft: Boolean;
  function YaksaMaceHead: Boolean;
  function DwarvenHammerRecipe: Boolean;

implementation

procedure GetEWC();
var
  path: TIntegerArray;
begin
  // TeleportTo('pavel ruins');
  UseGatekeeper(31964, 1, 'npc_268466851_goto 1120');
  if  not User.InRange(88274, -125698, -3816, 1000, 500)  then
  begin
    Print('not in pavel ruins');
  end;
  path := [89468, -122526, -3720,  90327, -119697, -3832,  89430, -115550, -3376,
      89179, -115030, -3328];
  FarmIn(path, 'ArchaicLaboratoryEWC', '', 'Settings_Spoiler');
end;

{-------------------------------------------------------------------------------
  Plated Leather Armor Recipe by Spoil
  Timak Orc Archer (lvl 41) 1/36 (Oren, Timak Outpost)
 -------------------------------------------------------------------------------}
procedure GetPlatedLeatherArmorRecipe();
var
  item: TL2Item;
  // quantity: integer; // TODO: overload method to give the quantity
begin
  Print('GetPlatedLeatherArmorRecipe');
  //TeleportTo('skyshadow meadow');

  // TODO: Delete this when TeleportTo method works
  {Engine.SetTarget(ValentinaOrenGK);
  Engine.MoveToTarget;
  Engine.DlgSel(1);
  Delay(500);
  // TODO: I can't do this teleport work
  Engine.ByPassToServer('npc_268464862_goto 1076');
  //DlgSel(12, 'npc_268464862_goto 1076');
  TPDelay;}

  if  User.InRange(82724, 61138, -3496, 500, 200)  then begin
    Print('1');
    Engine.MoveTo(81825, 61615, -3504);
    Engine.MoveTo(80047, 62605, -3664);
    Engine.MoveTo(77941, 63928, -3664);
    Engine.MoveTo(77241, 64394, -3596);
    Engine.MoveTo(76499, 65048, -3608);
    Engine.MoveTo(73371, 67701, -3720);
  end;
  if  User.InRange(73371, 67701, -3720, 500, 200)  then begin
    // Engine.LoadZone(exepath + '\Zmaps\TimakOrc.zmap');
    Engine.LoadZone(exepath + '\Settings\TimakOrc.zmap');
    Engine.LoadConfig('Spoiling');  // Load config that prioritizes our target
    Engine.LoadZone('TimakOutpost.zmap');
    Engine.FaceControl(0, true);
    // Wait while we haven't got the items
    while  not Inventory.User.ByID(PlatedLeatherArmorRecipe, item)
      or  not Inventory.User.ByID(BlessedSpiritshotCRecipe, item)
      or  (item.Count < RecipeQuantity)  do Delay(10 * 1000);
    Print ('You''ve found the recipe');
    // TODO: go to a safe location and wait to kill hooked mobs before turning the bot off
    Engine.FaceControl(0, false);
    //GoHome;
  end;
end;

{-------------------------------------------------------------------------------
  Plated Leather Gloves Recipe by Spoil
  Tamlin Orc Archer (lvl 42) 1/11 (Near Hunters Village)
  Crokian Lad Warrior (lvl 43) 1% chance (Alligator Island)
 -------------------------------------------------------------------------------}
procedure GetPlatedLeatherGlovesRecipeSpoil();
var
  item: TL2Item;
begin
  // teleportTo(hunters);
  if  User.InRange(117095, 76834, -2696, 500, 200)  then begin
    Print('Moving from respawn to hunting ground');
  end;
  if  User.InRange(143700, 75680, -3360, 1000, 200)  then begin
    Engine.LoadZone('TalimOrcArcher.zmap');
    Engine.FaceControl(0, true);
    while  not Inventory.User.ByID(PlatedLeatherGlovesRecipe, item)  do Delay (10 * 1000);  // finish when you get the recipe
    Engine.FaceControl(0, false);
    // GoHome;
  end;
end;

{-------------------------------------------------------------------------------
  Plated Leather Boots Recipe Only by Drop
  Taik Orc Shaman (lvl 43) 1/143 (East of Hunters Village)
 -------------------------------------------------------------------------------}
procedure GetPlatedLeatherBootsAndGaitersRecipe();
var
  boots: TL2Item;
  inventary: TItemList;
begin
  // teleportTo('Forest of Mirrors');
  if  User.InRange(150500, 86000, -2700, 500, 200)  then begin
    Print('Moving from respawn to hunting ground');
    Engine.MoveTo(142457, 80138, -3128);
    Engine.MoveTo(142973, 78875, -3120);
    Engine.MoveTo(142607, 77869, -3184);
    Engine.MoveTo(143795, 75594, -3328);
  end;
  if  User.InRange(143795, 75594, -3328, 500, 200)  then begin
    Engine.LoadZone('ForestOfMirror_TaikOrcShaman.zmap');
    while  not inventary.ByID(PlatedLeatherBootsRecipe, boots)  do Delay (10 * 1000);  // Finish when you get the recipe
  end;
end;

{-------------------------------------------------------------------------------
  Plate Leather Boot Lining Only by Drop (lvl 44)
  Snipe 1.03% chance
  Krator 1/162 chance (Cruma tower, both on the right and at the end of first floor)
 -------------------------------------------------------------------------------}
procedure GetPlateLeatherBootLining();
begin
  TeleportTo('cruma tower');
  if  User.InRange(17165, 114178, -3466, 500, 100)  then
  begin
    Print('Cruma Tower Entrance');
    Engine.SetTarget(MozellaCrumaGK);
    Engine.MoveToTarget;
    Engine.DlgOpen;
    Engine.DlgSel(1);
    Delay(500);
    TPDelay;
  end;
  if  User.InRange(17751, 114043, -11672, 5000, 1000)  then
  begin
    Print('Cruma 1st Floor');
    PathMove([17734, 114553, -11699,  17719, 115832, -11848,  17600, 117322, -12064,
      16472, 117221, -12160,  16417, 116907, -12160,  15769, 116865, -12088,
      15074, 116759, -12088,  15027, 116298, -12080,  14840, 115698, -12080,
      14842, 114039, -11920,  14844, 112129, -12091,  14815, 111776, -12081]);
  end;
  if  User.InRange(14815, 111776, -12081, 1000, 200)  then begin
    Engine.LoadZone('CrumaTower_SnipeAndKrator.zmap');
    Engine.LoadConfig('Settings_Spoiler');
    Engine.FaceControl(0, true);
  end;
end;

{
--------------------------------------------------------------------------------
  Plated Leather Fragment by Spoil
  Horrifying Cannon Golem IV (lvl 48) (Schuttgart, Pavel Ruins)
  1/15 chance, 1m avg. respawn time
  Vanor Silenos Warrior (lvl 48) (lvl 41) (Aden, West of the City)
  1/16 chance, 30s avg. respawn time
--------------------------------------------------------------------------------
}
procedure GetPlatedLeatherFragment();
begin
  Engine.MoveTo(89040, -123781, -3768);
  Engine.MoveTo(89675, -122416, -3744);
  Engine.MoveTo(90382, -119668, -3832);
  Engine.MoveTo(89982, -116958, -3848);
  Engine.MoveTo(89357, -115885, -3504);
  Engine.MoveTo(89352, -115433, -3336);
end;

{
--------------------------------------------------------------------------------
Plate Leather Gloves Design
Forest Of Mirrors Ghost (lvl 48) 1/12 chance (Hunters Village, The Forest of Mirrors)
Theeder Piker (48) 1/8 (Heine, Garden of Eva)
Dragon Bearer Chief (49) 1/9 (Giran, Dragon Valley)

--------------------------------------------------------------------------------
  Plated Leather Boots Drop (lvl 44)
  1/4287 chance, 45s avg. respawn time
--------------------------------------------------------------------------------
}

{-------------------------------------------------------------------------------
  Full Plate Armor Recipe by Spoil
  Vanor Silenos Chieftain (lvl 50) (Aden, West)
  1/80 chance, 30s avg. respawn time
 -------------------------------------------------------------------------------}
procedure FullPlateArmorRecipe();
begin
end;

{-------------------------------------------------------------------------------
  Full Plate Armor Temper by Spoil
  Soul Of Ruins (lvl 54) (Aden, The Cementery)
  1/54 chance, 30s avg. respawn time
 -------------------------------------------------------------------------------}
procedure FullPlateArmorTemper();
begin
  // teleportTo ('seal of shillen');
  if  User.InRange (172138, 20330, -3321, 500, 200)  then begin
    Print ('Moving from respawn to hunting zone');
    Engine.MoveTo (172911, 18506, -3280);
  end;
  if  User.InRange(184791, 19725, -3163, 500, 200)  then begin
    Print('Moving from respawn to hunting zone');
    Engine.MoveTo(175314, 17300, -3248);
  end;
  if  User.InRange(175314, 17300, -3248, 1000, 200)  or  User.InRange (172911, 18506, -3280, 500, 200) then begin
    //Engine.LoadZone(exepath + 'Zmaps\FullPlateArmorTemper.zmap');
    Engine.LoadZone('FullPlateArmorTemper');
    Engine.FaceControl(0, true);
  end;
end;

{-------------------------------------------------------------------------------
  Full Plate Boots Recipe by Drop
  Fline Elder (lvl 51) (Oren, Enchanted Valley)
  1/337 chance, 1m 20s avg. respawn time
 -------------------------------------------------------------------------------}
procedure FullPlateBootsRecipe();
begin
end;

{-------------------------------------------------------------------------------
  Full Plate Boots Part by Spoil
  Drake (lvl 57) (Giran, Dragon Valley)
  1/337 chance, 36s avg. respawn time
 -------------------------------------------------------------------------------}
procedure FullPlateBootsPart();
begin
  // teleportTo'forsaken plains');
  if  User.InRange(167290, 37124, -4003, 500, 200)  then begin
    Print('Moving from respawn to hunting zone');
    Engine.MoveTo(170082, 38731, -4048);
    Engine.MoveTo(173925, 40050, -4120);
    Engine.MoveTo(180626, 39767, -3751);
  end;
  if  User.InRange(180626, 39767, -3751, 500, 200)  or
    User.InRange(172911, 18506, -3280, 500, 200) then begin
    Engine.LoadZone('AncientGargoyle.zmap');
  end;
end;
{procedure FullPlateBootsPartDrake;
begin
  // teleportTo ('antharas lair');
  if  User.InRange(132823, 114423, -3720, 500, 200)  then begin
    Print('Moving from respawn to hunting zone');
    Engine.MoveTo(129162, 114566, -3752);

        // TODO: needs some movements
        Engine.MoveTo(122194, 108325, -2992);
        Engine.MoveTo(122194, 108325, -2992);
  end;
  if  User.InRange(122194, 108325, -2992, 500, 200)  then begin
    Print('Moving from respawn to hunting zone');
    Engine.MoveTo(175314, 17300, -3248);
  end;
  if  User.InRange(175314, 17300, -3248, 1000, 200)  or  User.InRange (172911, 18506, -3280, 500, 200) then begin
    Engine.LoadZone('FullPlateArmorTemper.zmap');
  end;
end;}

{-------------------------------------------------------------------------------
  Full Plate Gauntlets Recipe by Drop
  Garden Guard Leader (50) (Heine, Garden of Eva)
  1/214 chance, 1m 50s avg. respawn time
 -------------------------------------------------------------------------------}
procedure FullPlateGauntletsRecipe();
begin
end;

{-------------------------------------------------------------------------------
  Full Plate Gauntlets Part by Spoil
  Paliote (lvl 57) (Aden, The Giant Cave)
  1/337 chance, 36s avg. respawn time
 -------------------------------------------------------------------------------}
procedure FullPlateGauntletsPart();
begin
  // teleportTo('giants cave');
  if  User.InRange(167290, 37124, -4003, 500, 200)  then begin
    Print('Moving from respawn to hunting zone');
        // TODO: make this
  end;
  if  User.InRange(180626, 39767, -3751, 500, 200)  or
    User.InRange(172911, 18506, -3280, 500, 200) then begin
    Engine.LoadZone('AncientGargoyle.zmap');
  end;
end;

{-------------------------------------------------------------------------------
  Full Plate Helmet Recipe by Drop
  Kaim Vanul Lad (lvl 51) (Giran, Devil's Isle)
  1/309 chance, 3m avg. respawn time
  Zombie Captain's Spiritual Body (lvl 52) (Giran, Devil's Isle)
  1/252 chance, 3m avg. respawn time
 -------------------------------------------------------------------------------}
procedure goToDevilIsle();
begin
  if  User.InRange(47930, 186762, -3486, 500, 200)  then begin
  Engine.MoveTo(45785, 187239, -3480);
        Engine.MoveTo(45269, 187513, -3384);
        Engine.MoveTo(43212, 188372, -3480);
        Engine.MoveTo(42151, 185865, -3376);
        Engine.MoveTo(40838, 184134, -3312);
        Engine.MoveTo(39870, 184048, -3217);
        Engine.MoveTo(39766, 184041, -3208);
        Engine.MoveTo(37109, 185309, -3122);
        Engine.MoveTo(35590, 190287, -3088);
        Engine.MoveTo(35862, 191200, -3119);
        Engine.MoveTo(35815, 192153, -3088);
        Print('Jump to the water');
  end;
  if  User.InRange(42178, 208161, -3783, 500, 200)  then begin
    Print('Teleported with global gatekeeper');
    Engine.MoveTo(43347, 207016, -3752);
          Engine.MoveTo(44043, 207082, -3752);
  end;

  if  User.InRange(44043, 207082, -3752, 500, 200)  then begin
    Print('Next to kitty the cat');
    Engine.MoveTo(44437, 207154, -3752);
    Engine.MoveTo(44806, 206968, -3783);
    Engine.MoveTo(44989, 205789, -3648);
    Engine.MoveTo(46151, 205125, -3667);
    Engine.MoveTo(47876, 205117, -3528);
    Engine.MoveTo(48352, 205374, -3520);
    Engine.MoveTo(48475, 208018, -3547);
    Engine.MoveTo(48400, 209264, -3592);
    Engine.MoveTo(47858, 209398, -3592);
    Engine.MoveTo(46273, 211340, -3592);
    Engine.MoveTo(45356, 212117, -3696);
    Engine.MoveTo(46022, 213051, -3779);
    Engine.MoveTo(45249, 213810, -3752);
  end;
  if  User.InRange(45249, 213810, -3752, 500, 200)  then begin
    Engine.MoveTo(46254, 215000, -3752);
    Engine.MoveTo(46505, 216640, -3752);
    Engine.MoveTo(46305, 218633, -3712);
    Engine.MoveTo(46867, 219257, -3640);
    Engine.MoveTo(46730, 219866, -3584);
    Engine.MoveTo(47319, 220901, -3584);
    Engine.MoveTo(49756, 220656, -3584);
    Engine.MoveTo(50404, 219276, -3584);
    Engine.MoveTo(49794, 218996, -3584);
    Engine.MoveTo(47954, 218598, -3611);
    Engine.MoveTo(48018, 217480, -3584);
    Engine.MoveTo(48314, 217454, -3584);
    Engine.MoveTo(50404, 216926, -3584);
    Engine.MoveTo(50330, 216624, -3611);
    Engine.MoveTo(49071, 214989, -3584);
    Engine.MoveTo(49072, 214309, -3440);
    Engine.MoveTo(49292, 211601, -3344);
    Engine.MoveTo(50493, 211622, -3040);
    Engine.MoveTo(50900, 211541, -3037);
  end;
    {Print('In this chamber you can spoil a lot of things');
    Engine.LoadConfig(User.Name);
    Engine.LoadZone('ChamberDevilIsle');}
  if  User.InRange(50900, 211541, -3037, 500, 200)  then begin
    Engine.MoveTo(50883, 210317, -2720);
  end;
  if  User.InRange(50883, 210317, -2720, 500, 200)  then begin
    Engine.MoveTo(50856, 209913, -2731);
  end;
  if  User.InRange(50856, 209913, -2731, 500, 200)  then begin
    Engine.MoveTo(52192, 209997, -2510);
  end;
  if  User.InRange(52192, 209997, -2510, 500, 200)  then begin
    Engine.MoveTo(53784, 210206, -2464);
    Engine.MoveTo(55039, 210099, -2464);
    Engine.MoveTo(55011, 211470, -2476);
    Engine.MoveTo(55013, 211698, -2464);
    Print('Rock jumping');
    Engine.MoveTo(55105, 212218, -3883);
    Engine.MoveTo(55095, 215550, -4126);
    Engine.MoveTo(54900, 216693, -3786);
    Engine.MoveTo(55084, 216867, -3773);
    Engine.MoveTo(55047, 216870, -3616);
    Engine.MoveTo(56052, 216854, -3480);
    Engine.MoveTo(56359, 216768, -3464);
    Engine.MoveTo(56110, 216275, -3528);
    Engine.MoveTo(52798, 216285, -3335);
    Engine.MoveTo(52803, 216582, -3328);
  end;
end;

{-------------------------------------------------------------------------------
  Full Plate Helmet Design by Spoil
  Baby Panthera (lvl 55) (Shuttgart, Frost Lake)
  1/19 chance, 1m avg. respawn time
 -------------------------------------------------------------------------------}
procedure FullPlateHelmetDesign();
begin
  // teleportTo('frozen labirinth');
  if  User.InRange(113869, -108865, -840, 500, 200)  then begin
    Print('Path to Baby Panthera');
    Engine.MoveTo(113830, -109266, -848);
    Engine.MoveTo(113433, -109810, -864);
    Engine.MoveTo(112339, -110839, -952);
    Engine.MoveTo(111971, -111552, -1000);
    Engine.MoveTo(111514, -112082, -1160);
    Engine.MoveTo(110606, -113173, -1880);
    Engine.MoveTo(119234, -113872, -2128);
    Engine.MoveTo(107926, -115882, -2810);
  end;
  if  User.InRange(107926, -115882, -2810, 500, 200)  then begin
    Print('Nice spot to farm lvl 50-60');
    Engine.MoveTo(111514, -112082, -1160);
    Engine.MoveTo(110606, -113173, -1880);
    Engine.MoveTo(119234, -113872, -2128);
    Engine.MoveTo(107926, -115882, -2810);
  end;
  if  User.InRange(107926, -115882, -2810, 500, 200)  then begin
    Engine.FaceControl(0, true);
  end;
end;

{-------------------------------------------------------------------------------
  Full Plate Shield Recipe by Drop (ID 3019)
  Tarlk Basilisk (lvl 50) (Oren, Outlaw Forest)
  1/989 chance, 41s avg. respawn time
 -------------------------------------------------------------------------------}
procedure FullPlateShieldRecipe();
begin
  Engine.LoadZone('TarlkBasilisk.zmap');
end;

{-------------------------------------------------------------------------------
  Full Plate Shield Fragment by Drop
  Elder Lost Watcher (lvl 54) (Shuttgart, Ice Merchant Cahin)
  1/117 chance, 1m avg. respawn time
 -------------------------------------------------------------------------------}
procedure FullPlateShieldFragment();
begin
  if  User.InRange(-21738, 77402, -5172, 500, 200)  then begin
    Engine.LoadConfig('KillAgroMobs');
    Engine.MoveTo(-21369, 77659, -5197);
    Engine.MoveTo(-21344, 78407, -5199);
    Engine.MoveTo(-18962, 77643, -5199);
  end;
end;
  {// TeleportTo('the forest of mirrors');
  if  User.InRange(150487, 85923, -2748, 500, 200)  then begin
    Print('Path to Harit Lizardman Warrior');
    Engine.MoveTo(151888, 84714, -3320);
    Engine.MoveTo(152916, 83435, -3200);
    Engine.MoveTo(157187, 78612, -3336);
  end;
if  User.InRange(157187, 78612, -3336, 500, 200)  then begin
    Engine.MoveTo(157303, 78487, -2920);
    Engine.MoveTo(160775, 76584, -3163);
    Engine.MoveTo(163458, 79749, -2390);
  end;
  if  User.InRange(161149, 75635, -3174, 500, 200)  then begin
    Engine.LoadZone('HaritLizardmanWarrior2.zmap');
    Engine.FaceControl(0, true);
  end;
end;}

procedure KarmianStockingsBootsRecipes();
begin
  if  User.InRange(117000, 76900, -2700, 500, 200)  then begin
    Print ('Moving from Gatekeeper to hunting ground');
    Engine.MoveTo(118056, 75755, -2688);
    Engine.MoveTo(118412, 73809, -2339);
    Engine.MoveTo(118371, 73273, -2256);
    Engine.MoveTo(119344, 70452, -2937);
  end;
  if  User.InRange(119344, 70452, -2937, 100, 100)  then begin
    Engine.MoveTo(119857, 70458, -2952);
  end;
  if  User.InRange(119857, 70458, -2952, 500, 100)  then begin
    Print('First bridge');
    Engine.MoveTo(123296, 70570, -2888);
    Engine.MoveTo(126571, 73452, -2816);
    Engine.MoveTo(126340, 76455, -2152);
    Engine.MoveTo(126558, 77572, -2048);
    Engine.LoadZone('KarmianStockingsRecipe.zmap');
  end;
  // When item achieved
  // Stop bot interface
  Engine.MoveTo(125773, 77830, -2408);
  Engine.MoveTo(125708, 77828, -2455);
  Engine.MoveTo(125488, 77591, -2456);
  if  User.InRange(125488, 77591, -2456, 50, 100)  then begin
    Print('Second Bridge');
    Engine.MoveTo(124212, 76217, -2504);
    Engine.MoveTo(123883, 77862, -2016);
    Engine.MoveTo(123676, 78855, -2040);
    Engine.MoveTo(122717, 80530, -2432);
    Engine.MoveTo(122082, 81555, -2784);
    Engine.LoadZone('KarmianBootsRecipe.zmap');
    // Start bot interface
  end;
end;

{-------------------------------------------------------------------------------
  Karmian Stockings and Boots Recipes (lvl 41-43)
  Stockings: 1/14 chance, 1m 34s avg. respawn time
  Boots: 1/8 chance, 1m 34s avg. respawn time
--------------------------------------------------------------------------------}
procedure KarmianStockingsBootsRecipes2();
begin
  //LoadBotInterface
  //goToGardenOfEva(1); // Indicate Level
end;

{-------------------------------------------------------------------------------
  Karmian Stockings and Boots Recipes (lvl 41-43)
  Stockings: 1/14 chance, 1m 34s avg. respawn time
  Boots: 1/8 chance, 1m 34s avg. respawn time
 -------------------------------------------------------------------------------}
procedure KarmianStockingsBootsRecipes();
begin
  //Load
  //goToGardenOfEva (1); // Indicate Level
end;

{-------------------------------------------------------------------------------
  Karmian Gloves Drop (lvl 44)
  Stockings: 1/4237 chance, 45s avg. respawn time
 -------------------------------------------------------------------------------}

{-------------------------------------------------------------------------------
  Karmian Boots and Stockings Recipe Spoiling
  1/143 chance, 23s avg. respawn time
 -------------------------------------------------------------------------------}
{procedure PlatedLeatherBootsRecipe();
begin
  if  User.InRange (150500, 86000, -2700, 500, 200)  then begin
    Print ('Moving from respawn to hunting ground');
    Engine.MoveTo (147365, 87920, -3496);
    Engine.MoveTo (143181, 83144, -3552);
    Engine.MoveTo (143254, 82519, -3520);
    Engine.MoveTo (142441, 80543, -3176);
    Engine.MoveTo (142935, 78988, -3120);
    Engine.MoveTo (142678, 78312, -3192);
    Engine.MoveTo (142803, 77442, -3200);
    Engine.MoveTo (143010, 76373, -3336);
    Engine.MoveTo (143719, 75680, -3359);
  end;
  if  User.InRange (143700, 75680, -3360, 1000, 200)  then begin
    Engine.LoadZone ('PlatedLeatherBootsSpoil.zmap');
  end;
end;}

{-------------------------------------------------------------------------------
  Karmian Tunic and Gaiters by Drop (lvl 45) and Tunic Recipe by Drop
  Tunic 1/4425 chance, Stockings 1/2762 chance, 23s avg. respawn time
 -------------------------------------------------------------------------------}
procedure KarmianTunicGaiters();
begin
  if  User.InRange (126438, 174785, -3074, 500, 200)  then begin
    Engine.MoveTo (125406, 175937, -3352);
  end;
  if  User.InRange (125406, 175937, -3352, 500, 200)  then begin
    Engine.MoveTo (122550, 177468, -3472);
  end;
  if  User.InRange (122550, 177468, -3472, 500, 200)  then begin
    Engine.MoveTo (119338, 177971, -3768);
  end;
  if  User.InRange (119338, 177971, -3768, 500, 200)  then begin
    Engine.LoadZone ('KarmianTunicGaiters.zmap');
  end;
end;

{-------------------------------------------------------------------------------
  Karmian Tunic Recipe by Drop (
  Tunic Recipe 1/295 chance, 1m avg. respawn time
 -------------------------------------------------------------------------------}

{-------------------------------------------------------------------------------
  Crystal Dagger Recipe by Spoil
  Cave Servant Warrior (lvl 48) (Giran, Dragon Valley NorthWest)
  1/385 chance, 36s avg. respawn time
 -------------------------------------------------------------------------------}
function CrystalDaggerRecipe: Boolean;
begin
end;

{-------------------------------------------------------------------------------
  Crystal Dagger Blade by Spoil
  Horrifying Ginzu Golem VIII (lvl 54) (Schuttgart, Archaic Laboratory SouthEast)
  1/35 chance, 1m avg. respawn time
 -------------------------------------------------------------------------------}
function CrystalDaggerBlade: Boolean;
begin
end;

{-------------------------------------------------------------------------------
  Homunkulus Sword Recipe by Spoil
  Archer Of Greed (lvl 46) (Aden, East of the city)
  1/266 chance, 23s avg. respawn time
 -------------------------------------------------------------------------------}
function HomunkulusSwordRecipe: Boolean;
begin
  Engine.MoveTo (148493, 25683, -2008);
  Engine.MoveTo (148694, 24280, -2039);
  Engine.MoveTo (149879, 24521, -2136);
  Engine.MoveTo (150116, 25062, -2167);
  Engine.MoveTo (152448, 25292, -2167);
  Engine.MoveTo (153550, 25866, -2216);
  Engine.MoveTo (154781, 23522, -3070);
  Engine.MoveTo (154844, 20772, -3648);
  Engine.MoveTo (156381, 19812, -3688);
  Engine.MoveTo (160750, 21337, -3738);

  {Engine.MoveTo (154781, 23522, -3070);
  Engine.MoveTo (154781, 23522, -3070);
  Engine.MoveTo (154781, 23522, -3070);}
  if  User.InRange(154781, 23522, -3070, 1000, 200)  then
  begin
    Engine.LoadZone('ArcherOfGreed.zamp');
    Engine.LoadConfig('Spoiler');
    Engine.FaceControl(0, true);
  end;
end;

{-------------------------------------------------------------------------------
  Homunkulus Sword Recipe by Spoil
  Zombie Captain's Spiritual Body (lvl 52) (Heine, Devil Isle)
  1/32 chance, 3m avg. respawn time
 -------------------------------------------------------------------------------}
function HomunkulusSwordBlade: Boolean;
begin
end;

{-------------------------------------------------------------------------------
  Samurai Long Sword Recipe by Spoil (Giran, Dragon Valley NorthWest)
  Yaksa Mace Recipe by Drop 1/8929 chance, 36s avg. respawn time
  Royal Cave Servant (lvl 51) 1/336 chance, 36s avg. respawn time
 -------------------------------------------------------------------------------}
function SamuraiLongSwordRecipe: Boolean;
begin
end;

{-------------------------------------------------------------------------------
  Samurai Long Sword Blade by Drop
  Epic Cannon Golem (53)  (Schuttgart, Archaic Laboratory SouthEast)
  1/43 chance, 1m avg. respawn time
 -------------------------------------------------------------------------------}
function SamuraiLongSwordBlade: Boolean;
begin
end;

{-------------------------------------------------------------------------------
  Berserker Blade Recipe by Drop
  Soul of Ruins (lvl 54) (Aden, Cementery)
  1/12346 chance, 30s avg. respawn time
 -------------------------------------------------------------------------------}
function BerserkerBladeRecipe: Boolean;
begin
end;

{-------------------------------------------------------------------------------
  Berserker Blade Edge by Spoil
  Deadly Ginzu Golem V (lvl 53) (Schuttgart, Archaic Laboratory SouthEast)
  1/590 chance, 1m avg. respawn time
 -------------------------------------------------------------------------------}
function BerserkerBladeEdge: Boolean;
begin
end;

{-------------------------------------------------------------------------------
  Eminence Bow Recipe by Spoil
  Taik Orc Supply (lvl 51) (Aden, Aden Castle NorthEast)
  1/340 chance, 23s avg. respawn time
 -------------------------------------------------------------------------------}
function EminenceBowRecipe: Boolean;
begin
end;

{-------------------------------------------------------------------------------
  Eminence Bow Shaft by Spoil
  Harit Lizardman Matriarch (lvl 55) (Hunters Village, The Forest of Mirrors)
  1/57 chance, 23s avg. respawn time
 -------------------------------------------------------------------------------}
function EminenceBowShaft: Boolean;
begin
end;

{-------------------------------------------------------------------------------
  Yaksa Mace Head by Drop 1/1263 chance, 1m avg. respawn time
  Dwarven Hammer Piece by Drop 1/1328
  Horrifying Ginzu Golem VIII (54) (Schuttgart, Archaic Laboratory SouthEast)
 -------------------------------------------------------------------------------}
function YaksaMaceHead: Boolean;
begin
end;

{-------------------------------------------------------------------------------
  Dwarven Hammer Recipe by Drop
  Cruel Vice Golem (lvl 49) (Schuttgart, Archaic Laboratory North)
  1/7813 chance, 1m avg. respawn time
 -------------------------------------------------------------------------------}
function DwarvenHammerRecipe: Boolean;
begin
end;

BEGIN
  ContinueFarming(@ArchaicLaboratory_EWC);
END.
