<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="71592" y="120319"/>
			<point x="71606" y="119322"/>
			<point x="72250" y="118878"/>
			<point x="72575" y="116458"/>
			<point x="71703" y="115275"/>
			<point x="71768" y="114106"/>
			<point x="71279" y="113389"/>
			<point x="71341" y="111819"/>
			<point x="71802" y="111419"/>
			<point x="71488" y="110499"/>
			<point x="71689" y="108066"/>
			<point x="71158" y="106287"/>
			<point x="70891" y="104358"/>
			<point x="71375" y="103301"/>
			<point x="70615" y="103109"/>
			<point x="70075" y="103117"/>
			<point x="69985" y="102700"/>
			<point x="69984" y="102230"/>
			<point x="71169" y="101946"/>
			<point x="71285" y="100520"/>
			<point x="70106" y="98268"/>
			<point x="69089" y="98312"/>
			<point x="65197" y="98301"/>
			<point x="65472" y="102189"/>
			<point x="65671" y="106575"/>
			<point x="66309" y="106718"/>
			<point x="67115" y="107475"/>
			<point x="67024" y="107951"/>
			<point x="66301" y="108784"/>
			<point x="66804" y="109118"/>
			<point x="66206" y="109513"/>
			<point x="65915" y="109185"/>
			<point x="65707" y="109293"/>
			<point x="65318" y="109505"/>
			<point x="65294" y="109792"/>
			<point x="65888" y="110281"/>
			<point x="65982" y="110857"/>
			<point x="65332" y="111767"/>
			<point x="65520" y="111902"/>
			<point x="66317" y="111950"/>
			<point x="66576" y="112253"/>
			<point x="66857" y="112039"/>
			<point x="66959" y="112209"/>
			<point x="66775" y="112372"/>
			<point x="66975" y="112792"/>
			<point x="67017" y="113003"/>
			<point x="66789" y="113695"/>
			<point x="67179" y="114305"/>
			<point x="66870" y="114703"/>
			<point x="65890" y="114318"/>
			<point x="64855" y="114975"/>
			<point x="65171" y="116304"/>
			<point x="65002" y="117057"/>
			<point x="66927" y="118155"/>
			<point x="67079" y="118759"/>
			<point x="67483" y="119354"/>
			<point x="67865" y="120486"/>
			<point x="66697" y="120557"/>
			<point x="66510" y="120967"/>
			<point x="66597" y="121876"/>
			<point x="67092" y="122333"/>
			<point x="67981" y="121744"/>
			<point x="69740" y="121576"/>
			<point x="70117" y="121790"/>
			<point x="70572" y="124651"/>
			<point x="69663" y="125754"/>
			<point x="69935" y="127638"/>
			<point x="70777" y="127501"/>
			<point x="70723" y="126981"/>
			<point x="71149" y="127009"/>
			<point x="71156" y="127462"/>
			<point x="71638" y="127455"/>
			<point x="71906" y="126752"/>
			<point x="72432" y="126095"/>
			<point x="72568" y="125650"/>
			<point x="72586" y="125273"/>
			<point x="72216" y="124774"/>
			<point x="71651" y="124279"/>
			<point x="71884" y="122193"/>
			<point x="71861" y="121580"/>
			<point x="71268" y="120706"/>
		</points>
	</externalPoly>
	<internalPolies>
		<poly>
			<points>
				<point x="70634" y="117914"/>
				<point x="70888" y="117803"/>
				<point x="70961" y="117548"/>
				<point x="70979" y="117052"/>
				<point x="70233" y="116986"/>
				<point x="70199" y="117218"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="69604" y="118007"/>
				<point x="69268" y="118272"/>
				<point x="69350" y="118377"/>
				<point x="69709" y="118150"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="69693" y="118859"/>
				<point x="69734" y="119346"/>
				<point x="69919" y="119373"/>
				<point x="69904" y="118748"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="69569" y="120148"/>
				<point x="69676" y="120404"/>
				<point x="69791" y="120304"/>
				<point x="69666" y="120114"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68984" y="120727"/>
				<point x="69051" y="121101"/>
				<point x="69392" y="121039"/>
				<point x="69301" y="120639"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68157" y="120164"/>
				<point x="68418" y="120341"/>
				<point x="68690" y="120186"/>
				<point x="68637" y="119892"/>
				<point x="68320" y="119815"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="69027" y="119414"/>
				<point x="69027" y="119192"/>
				<point x="68846" y="119217"/>
				<point x="68834" y="119407"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68292" y="118780"/>
				<point x="68546" y="118792"/>
				<point x="68825" y="118645"/>
				<point x="68789" y="118422"/>
				<point x="68273" y="118492"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68653" y="117472"/>
				<point x="68207" y="117378"/>
				<point x="68086" y="117559"/>
				<point x="68555" y="117753"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="70402" y="125918"/>
				<point x="70353" y="126572"/>
				<point x="70621" y="126595"/>
				<point x="70842" y="126243"/>
				<point x="70734" y="125890"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="71207" y="126031"/>
				<point x="71541" y="126452"/>
				<point x="71676" y="126450"/>
				<point x="72119" y="126065"/>
				<point x="72000" y="125957"/>
				<point x="71570" y="126049"/>
				<point x="71387" y="125851"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="70930" y="125491"/>
				<point x="71148" y="124958"/>
				<point x="70917" y="124876"/>
				<point x="70642" y="125348"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67807" y="120965"/>
				<point x="67502" y="121352"/>
				<point x="67687" y="121505"/>
				<point x="68046" y="121099"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="70744" y="118475"/>
				<point x="70666" y="118799"/>
				<point x="71092" y="119198"/>
				<point x="71322" y="119152"/>
				<point x="71624" y="118519"/>
				<point x="71415" y="118281"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="71935" y="116096"/>
				<point x="71844" y="115827"/>
				<point x="71677" y="115914"/>
				<point x="71802" y="116124"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="71623" y="116219"/>
				<point x="71508" y="116007"/>
				<point x="71332" y="116179"/>
				<point x="71459" y="116365"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="71717" y="115707"/>
				<point x="71610" y="115526"/>
				<point x="71435" y="115662"/>
				<point x="71528" y="115843"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="71293" y="115456"/>
				<point x="71188" y="115336"/>
				<point x="71071" y="115437"/>
				<point x="71185" y="115610"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="71022" y="115649"/>
				<point x="70884" y="115826"/>
				<point x="71046" y="115935"/>
				<point x="71194" y="115777"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="70017" y="115714"/>
				<point x="69860" y="115464"/>
				<point x="69617" y="115652"/>
				<point x="69751" y="115857"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="69435" y="115194"/>
				<point x="69444" y="114884"/>
				<point x="69345" y="114851"/>
				<point x="69131" y="115063"/>
				<point x="69342" y="115272"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68946" y="116506"/>
				<point x="68721" y="116611"/>
				<point x="69009" y="116822"/>
				<point x="69136" y="116690"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67609" y="116582"/>
				<point x="67440" y="116168"/>
				<point x="67235" y="115854"/>
				<point x="67004" y="115833"/>
				<point x="66383" y="115961"/>
				<point x="66240" y="116183"/>
				<point x="66294" y="116868"/>
				<point x="66871" y="117350"/>
				<point x="67076" y="117295"/>
				<point x="67370" y="116954"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67889" y="116323"/>
				<point x="68112" y="116349"/>
				<point x="68146" y="115919"/>
				<point x="67761" y="115906"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67621" y="115502"/>
				<point x="67664" y="115214"/>
				<point x="67432" y="115223"/>
				<point x="67475" y="115510"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67384" y="114988"/>
				<point x="67353" y="114802"/>
				<point x="67151" y="114852"/>
				<point x="67233" y="115061"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67935" y="114786"/>
				<point x="67655" y="114759"/>
				<point x="67639" y="115005"/>
				<point x="67896" y="115027"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68733" y="115185"/>
				<point x="68560" y="114627"/>
				<point x="68310" y="114691"/>
				<point x="68554" y="115249"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67831" y="114564"/>
				<point x="68093" y="114260"/>
				<point x="67952" y="114133"/>
				<point x="67660" y="114434"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67690" y="113785"/>
				<point x="67990" y="113383"/>
				<point x="67890" y="113296"/>
				<point x="67442" y="113156"/>
				<point x="67295" y="113303"/>
				<point x="67516" y="113811"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68577" y="114078"/>
				<point x="68696" y="113566"/>
				<point x="68506" y="113468"/>
				<point x="68318" y="114008"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="69093" y="113526"/>
				<point x="69273" y="113345"/>
				<point x="69185" y="113223"/>
				<point x="68903" y="113277"/>
				<point x="68952" y="113424"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68149" y="112559"/>
				<point x="68190" y="112233"/>
				<point x="67916" y="112264"/>
				<point x="67852" y="112384"/>
				<point x="67919" y="112554"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67570" y="112827"/>
				<point x="67390" y="112691"/>
				<point x="67137" y="112699"/>
				<point x="67087" y="112508"/>
				<point x="67245" y="112319"/>
				<point x="67478" y="112372"/>
				<point x="67730" y="112729"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67605" y="111820"/>
				<point x="67147" y="111364"/>
				<point x="66917" y="111662"/>
				<point x="67082" y="111805"/>
				<point x="67452" y="111960"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="66203" y="111425"/>
				<point x="66387" y="111456"/>
				<point x="66599" y="111240"/>
				<point x="66516" y="110987"/>
				<point x="66343" y="110917"/>
				<point x="66311" y="111098"/>
				<point x="66062" y="111307"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67215" y="111097"/>
				<point x="67461" y="111168"/>
				<point x="67710" y="111052"/>
				<point x="67694" y="110882"/>
				<point x="67380" y="110794"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="66524" y="110705"/>
				<point x="66463" y="110170"/>
				<point x="66078" y="110356"/>
				<point x="66241" y="110827"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="66808" y="110528"/>
				<point x="67201" y="110556"/>
				<point x="67377" y="110321"/>
				<point x="66857" y="110230"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68043" y="109467"/>
				<point x="67897" y="108888"/>
				<point x="67603" y="108992"/>
				<point x="67815" y="109520"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67700" y="108062"/>
				<point x="67968" y="108115"/>
				<point x="67933" y="107753"/>
				<point x="67791" y="107639"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68044" y="107684"/>
				<point x="68508" y="106975"/>
				<point x="69034" y="106440"/>
				<point x="69417" y="106538"/>
				<point x="69701" y="106845"/>
				<point x="70001" y="107362"/>
				<point x="70267" y="108534"/>
				<point x="70164" y="109565"/>
				<point x="70704" y="110517"/>
				<point x="70573" y="111629"/>
				<point x="70034" y="112432"/>
				<point x="69442" y="112790"/>
				<point x="68907" y="112650"/>
				<point x="68612" y="112044"/>
				<point x="68252" y="111945"/>
				<point x="68145" y="111572"/>
				<point x="68446" y="111291"/>
				<point x="68253" y="110930"/>
				<point x="68463" y="110551"/>
				<point x="68118" y="109922"/>
				<point x="68331" y="109639"/>
				<point x="68396" y="109181"/>
				<point x="68073" y="108395"/>
				<point x="68150" y="107886"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="66802" y="106673"/>
				<point x="67502" y="106373"/>
				<point x="67495" y="106123"/>
				<point x="66804" y="105967"/>
				<point x="66526" y="106195"/>
				<point x="66494" y="106371"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68430" y="106838"/>
				<point x="68243" y="106762"/>
				<point x="68307" y="106572"/>
				<point x="68507" y="106628"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68566" y="106407"/>
				<point x="68335" y="106373"/>
				<point x="68405" y="106156"/>
				<point x="68600" y="106182"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67785" y="105193"/>
				<point x="67755" y="105012"/>
				<point x="67375" y="105012"/>
				<point x="66851" y="105374"/>
				<point x="66915" y="105533"/>
				<point x="67406" y="105555"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67415" y="104572"/>
				<point x="67063" y="103505"/>
				<point x="67325" y="102654"/>
				<point x="66881" y="102541"/>
				<point x="66841" y="102155"/>
				<point x="66963" y="102084"/>
				<point x="67443" y="102202"/>
				<point x="67539" y="102051"/>
				<point x="67801" y="101971"/>
				<point x="68130" y="102107"/>
				<point x="68624" y="102439"/>
				<point x="69193" y="102864"/>
				<point x="69372" y="103488"/>
				<point x="69687" y="103491"/>
				<point x="69692" y="103633"/>
				<point x="69363" y="104021"/>
				<point x="69189" y="104369"/>
				<point x="68667" y="104836"/>
				<point x="67930" y="104850"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="66690" y="104616"/>
				<point x="67095" y="104533"/>
				<point x="67015" y="104248"/>
				<point x="66620" y="104484"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="66156" y="103823"/>
				<point x="66056" y="103243"/>
				<point x="65854" y="103278"/>
				<point x="65880" y="103857"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="66350" y="102740"/>
				<point x="66283" y="102340"/>
				<point x="66004" y="102316"/>
				<point x="66078" y="102746"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="66297" y="102067"/>
				<point x="66304" y="101844"/>
				<point x="65967" y="101780"/>
				<point x="65960" y="101968"/>
				<point x="66154" y="102121"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="66409" y="100457"/>
				<point x="66408" y="100594"/>
				<point x="66233" y="100609"/>
				<point x="66246" y="100448"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="66109" y="100376"/>
				<point x="65817" y="100352"/>
				<point x="65784" y="100651"/>
				<point x="66077" y="100634"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="66443" y="99908"/>
				<point x="66467" y="99593"/>
				<point x="66160" y="99500"/>
				<point x="65959" y="99651"/>
				<point x="65952" y="99824"/>
				<point x="66167" y="99942"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="66544" y="99079"/>
				<point x="66931" y="99026"/>
				<point x="66849" y="98693"/>
				<point x="66432" y="98871"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="66795" y="99717"/>
				<point x="67191" y="99744"/>
				<point x="67241" y="99469"/>
				<point x="66849" y="99424"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67370" y="98661"/>
				<point x="67384" y="98876"/>
				<point x="67139" y="98913"/>
				<point x="67127" y="98666"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67246" y="99245"/>
				<point x="67446" y="99323"/>
				<point x="67487" y="99126"/>
				<point x="67293" y="99067"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67414" y="99602"/>
				<point x="67332" y="99987"/>
				<point x="67504" y="100126"/>
				<point x="67725" y="99954"/>
				<point x="67696" y="99778"/>
				<point x="67496" y="99540"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68009" y="98786"/>
				<point x="68047" y="99505"/>
				<point x="68655" y="99144"/>
				<point x="68617" y="98937"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="69639" y="98877"/>
				<point x="69619" y="99231"/>
				<point x="69979" y="99290"/>
				<point x="70123" y="99142"/>
				<point x="70039" y="98915"/>
				<point x="69923" y="98786"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="70804" y="100357"/>
				<point x="70196" y="99966"/>
				<point x="70041" y="100145"/>
				<point x="70131" y="100702"/>
				<point x="70627" y="100800"/>
				<point x="70774" y="100598"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68806" y="100252"/>
				<point x="68294" y="99664"/>
				<point x="68129" y="99772"/>
				<point x="68127" y="100651"/>
				<point x="68890" y="101401"/>
				<point x="69073" y="101367"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="67512" y="100462"/>
				<point x="67563" y="100700"/>
				<point x="67688" y="100726"/>
				<point x="67717" y="100464"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="66768" y="101262"/>
				<point x="66752" y="101417"/>
				<point x="67154" y="101751"/>
				<point x="67488" y="101530"/>
				<point x="67259" y="101129"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68248" y="101724"/>
				<point x="68310" y="101867"/>
				<point x="68495" y="101809"/>
				<point x="68367" y="101627"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="69990" y="101096"/>
				<point x="70252" y="101225"/>
				<point x="70362" y="101649"/>
				<point x="70263" y="101999"/>
				<point x="69725" y="101953"/>
				<point x="69533" y="101797"/>
				<point x="69516" y="101516"/>
				<point x="69466" y="101314"/>
				<point x="69630" y="101092"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="68990" y="101905"/>
				<point x="68936" y="101800"/>
				<point x="69038" y="101775"/>
				<point x="69082" y="101860"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="70192" y="103345"/>
				<point x="70287" y="103637"/>
				<point x="70459" y="103566"/>
				<point x="70290" y="103297"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="69821" y="102257"/>
				<point x="69856" y="102422"/>
				<point x="69622" y="102464"/>
				<point x="69602" y="102248"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="70493" y="104041"/>
				<point x="70358" y="104448"/>
				<point x="70465" y="104529"/>
				<point x="70731" y="104115"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="69390" y="104452"/>
				<point x="69519" y="104528"/>
				<point x="69378" y="104915"/>
				<point x="69109" y="104828"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="69888" y="105193"/>
				<point x="70108" y="105273"/>
				<point x="69733" y="105888"/>
				<point x="69432" y="105712"/>
			</points>
		</poly>
	</internalPolies>
</zone>
