<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="-55529" y="-113746"/>
			<point x="-55509" y="-113466"/>
			<point x="-55745" y="-113453"/>
			<point x="-55774" y="-113278"/>
			<point x="-56613" y="-113272"/>
			<point x="-56816" y="-113331"/>
			<point x="-56815" y="-113910"/>
			<point x="-56911" y="-113958"/>
			<point x="-56631" y="-113958"/>
			<point x="-55815" y="-113950"/>
			<point x="-55748" y="-113760"/>
		</points>
	</externalPoly>
	<internalPolies/>
</zone>
